.SelectItemTypeBox {
    width: 150px;
    height: 100%;
    background-color: rgb(70, 70, 70);
    margin-left: 5px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1221198161&guid=a1cbd5f1f818af548831518a40057cbf&type=3#UI_Icon_0');
}

.SelectItemTypeText {
    font-size: 30px;
}

.ItemPanel {
    width: 100%;
    height: 100%;
    background-color: rgb(36, 36, 36);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    position: absolute;
    background-image: url('project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1221198161&guid=a1cbd5f1f818af548831518a40057cbf&type=3#UI_Icon_0');
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.WeaponEquipBox {
    background-color: rgb(79, 79, 79);
    height: 100%;
    width: 120px;
}

.UseableEquipBox {
    background-color: rgb(67, 67, 67);
    height: 100%;
    width: 110px;
    margin-right: 5px;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.Case {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&guid=8d14667a022af2940949b1ab8780e0d4&type=3#Case_Empty_UI_0');
}

.Text {
    color: rgb(224, 224, 224);
    font-size: 18px;
    display: flex;
    -unity-font-definition: url('project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&guid=640b171b207c5cb4d9380b34f11967f1&type=2#SUITE-Variable SDF 1');
    -unity-font: url('project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&guid=fdf177119c8b7f84fbad0a6901efb8cc&type=3#SUITE-Variable');
}
