.label {
    color: rgba(231, 231, 231, 255);
    -unity-font-definition: url('project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&guid=640b171b207c5cb4d9380b34f11967f1&type=2#SUITE-Variable SDF 1');
    -unity-font: url('project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&guid=fdf177119c8b7f84fbad0a6901efb8cc&type=3#SUITE-Variable');
    font-size: 35px;
    -unity-text-align: middle-left;
    opacity: 1;
}

.label-title {
    font-size: 45px;
}

.label-off {
    opacity: 0.3;
}

.label-proficiency {
    font-size: 15px;
}

.backGround {
    translate: 0 0;
}

.backGround-hide {
    translate: 0 1080px;
}
