<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SliderPanel" focusable="false" style="width: 100%; height: 20%; background-color: rgb(178, 140, 140);">
        <ui:VisualElement name="HpBarPanel" style="flex-grow: 2;">
            <ui:VisualElement style="background-color: rgb(255, 0, 0); align-items: flex-start; flex-grow: 0; border-left-color: rgb(0, 91, 255); border-right-color: rgb(0, 91, 255); border-top-color: rgb(0, 91, 255); border-bottom-color: rgb(0, 91, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="AngerBarPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible;">
            <ui:VisualElement style="flex-grow: 0; height: 100%; background-color: rgb(154, 27, 27);" />
        </ui:VisualElement>
        <ui:VisualElement name="AdrenalineBarPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement style="flex-grow: 0; height: 179%; background-color: rgb(41, 243, 12);" />
        </ui:VisualElement>
        <ui:VisualElement name="HeloPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: row; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column; width: 100%; height: 50%;" />
    <ui:VisualElement style="width: 100%; height: 30%; flex-direction: row; align-items: flex-end; justify-content: space-between;">
        <ui:VisualElement style="width: 500px; flex-direction: row; align-items: flex-end; height: 100%;">
            <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 150px; height: 250px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; cursor: initial; background-image: resource(&apos;oldSword&apos;);" />
            <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 119px; height: 200px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(245, 245, 245); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 500px; justify-content: flex-end;">
            <ui:VisualElement style="width: 100%; height: 10%; background-color: rgba(255, 255, 255, 255); margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
