<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SliderPanel" style="width: 100%; height: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(178, 140, 140); flex-direction: column;">
        <ui:VisualElement name="HpBarPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%;">
            <ui:VisualElement style="width: 380px; height: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; max-width: 90%; min-width: 20%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="AngerBarPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 500px;">
            <ui:VisualElement style="flex-grow: 1; height: 30px; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(154, 27, 27);" />
        </ui:VisualElement>
        <ui:VisualElement name="AdrenalineBarPanel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 500px;">
            <ui:VisualElement style="flex-grow: 1; height: 30px; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 2px; background-color: rgb(41, 243, 12);" />
        </ui:VisualElement>
        <ui:VisualElement name="HeloPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: flex-start; flex-direction: row; justify-content: flex-start; flex-shrink: 0; margin-top: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; background-color: rgb(236, 41, 41); height: 40px; width: 40px; margin-left: 10px; flex-shrink: 1;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; background-color: rgb(236, 41, 41); height: 40px; width: 40px; margin-left: 10px; flex-shrink: 1;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; background-color: rgb(236, 41, 41); height: 40px; width: 40px; margin-left: 10px; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column; width: 100%; height: 50%; justify-content: flex-start; background-color: rgb(0, 120, 140);" />
    <ui:VisualElement style="width: 100%; height: 30%; background-color: rgb(125, 125, 125); flex-direction: row; align-items: flex-end;">
        <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 150px; height: 250px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        <ui:VisualElement style="background-color: rgba(255, 255, 255, 255); width: 119px; height: 200px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
