<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SliderPanel" style="width: 100%; height: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(178, 140, 140);">
        <ui:VisualElement name="HpBar" style="flex-grow: 2; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="AngerBar" style="flex-grow: 1; background-color: rgb(140, 15, 15);" />
        <ui:VisualElement name="AdrenalineBar" style="flex-grow: 1; background-color: rgb(34, 236, 112);" />
        <ui:VisualElement name="HeloPanel" style="flex-grow: 1; background-color: rgb(176, 176, 176); align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: column; width: 100%; height: 50%; justify-content: flex-start; background-color: rgb(0, 120, 140);" />
    <ui:VisualElement style="width: 100%; height: 30%; background-color: rgb(125, 125, 125);" />
</ui:UXML>
