<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/AcquisitionItemPanel.uss?fileID=7433441132597879392&amp;guid=ac168a32d79955746a9829831cdd274d&amp;type=3#AcquisitionItemPanel" />
    <ui:VisualElement name="ItemPanel" class="ShowItemPanel HideItemPanel" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.25); justify-content: center; align-items: center; margin-right: 1%; transition-property: left; transition-duration: 1s; transition-delay: 0.2s; transition-timing-function: ease-in; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="Image" style="height: 100%; background-image: resource(&apos;Item/1&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: flex-end; align-items: flex-end; flex-basis: 15%;" />
        <ui:Label text="x3" display-tooltip-when-elided="true" name="ItemCntText" style="font-size: 30%; color: rgb(233, 233, 233); height: 100%; -unity-text-align: middle-left; flex-basis: 15%;" />
        <ui:VisualElement name="TextBox" style="height: 100%; justify-content: center; align-items: center; flex-basis: 70%;">
            <ui:Label text="ABCDEFGHIJKLNMOPQR" display-tooltip-when-elided="true" name="ItemName" style="color: rgb(255, 255, 255); font-size: 15%; -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
