<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ChoiceBox" style="width: 100%; height: 90px; margin-top: 5px; margin-bottom: 5px; justify-content: space-around; align-items: center; background-color: rgba(0, 0, 0, 0.25);">
        <ui:Label text="가는법" display-tooltip-when-elided="true" name="Text" style="font-size: 30px; color: rgb(221, 221, 221); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); height: 80%; -unity-text-align: middle-center;" />
        <ui:VisualElement name="Line" style="width: 100%; height: 5%; background-color: rgb(250, 250, 250); top: 5px;" />
    </ui:VisualElement>
</ui:UXML>
