<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AllPanel" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="SliderPanel" focusable="false" style="width: 100%; height: 20%; flex-grow: 0;">
            <ui:VisualElement name="HpBar" style="flex-basis: 40%;">
                <ui:VisualElement name="BackGround" style="background-color: rgb(245, 135, 135); align-items: flex-start; flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; height: 100%; width: 22%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; max-width: 100%; min-width: 10%;">
                    <ui:VisualElement name="Fill" style="width: 100%; height: 0; flex-grow: 1; background-color: rgb(255, 0, 0); max-width: 100%; min-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AngerBar" style="background-color: rgba(255, 255, 255, 0); visibility: visible; overflow: visible; width: 30%; flex-basis: 20%;">
                <ui:VisualElement name="BackGround" style="flex-grow: 0; height: 100%; background-color: rgb(173, 173, 173); margin-left: 10px; margin-right: 10px; margin-top: 3px; margin-bottom: 3px; width: 100%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Fill" style="flex-grow: 1; width: 0; background-color: rgb(115, 16, 16); max-width: 100%; min-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AdrenalineBar" style="background-color: rgba(255, 255, 255, 0); width: 30%; flex-basis: 20%;">
                <ui:VisualElement name="BackGround" style="flex-grow: 0; height: 100%; background-color: rgb(173, 173, 173); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; width: 100%; margin-left: 10px; margin-right: 10px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:VisualElement name="Fill" style="flex-grow: 1; background-color: rgb(0, 221, 54); width: 0; max-width: 100%; min-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HeloPanel" style="background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; justify-content: flex-start; visibility: visible; overflow: hidden; flex-basis: 20%;">
                <ui:VisualElement name="Helo" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 35px; width: 35px; flex-shrink: 1; align-items: stretch; justify-content: flex-start; margin-left: 10px; margin-top: 2px; display: none;" />
                <ui:VisualElement name="Helo" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 35px; width: 35px; flex-shrink: 1; align-items: stretch; justify-content: flex-start; margin-left: 10px; margin-top: 2px; display: none;" />
                <ui:VisualElement name="Helo" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 35px; width: 35px; flex-shrink: 1; align-items: stretch; justify-content: flex-start; margin-left: 10px; margin-top: 2px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerPanel" style="width: 100%; height: 30%; flex-direction: row; align-items: flex-end; justify-content: space-between; flex-grow: 0;">
            <ui:VisualElement name="EquipmentPanel" style="width: 30%; flex-direction: row; align-items: flex-end; height: 100%;">
                <ui:VisualElement name="FirstWeapon" style="background-color: rgb(255, 255, 255); width: 30%; height: 80%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; cursor: initial; background-image: resource(&apos;oldSword&apos;);" />
                <ui:VisualElement name="SecondWeapon" style="background-color: rgb(255, 255, 255); width: 25%; height: 60%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                <ui:VisualElement name="Potion" style="width: 20%; height: 30%; background-color: rgb(245, 245, 245); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: stretch;" />
                <ui:VisualElement name="Item" style="width: 20%; height: 30%; background-color: rgb(245, 245, 245); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="FeatherPanel" style="height: 100%; width: 30%; justify-content: flex-end;">
                <ui:VisualElement name="FeatherBox" style="width: 100%; height: 10%; background-color: rgb(255, 255, 255); margin-bottom: 10px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
