<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="card" class="ets" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 150px; height: 150px; background-color: rgb(106, 106, 106);">
        <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1221198161&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_0&apos;);" />
    </ui:VisualElement>
</ui:UXML>
