<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="All" style="width: 100%; height: 100%; flex-direction: column; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
        <ui:VisualElement name="EquipmentPanel" style="width: 100%; height: 100%; background-color: rgb(67, 67, 67); flex-basis: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row;">
            <ui:VisualElement name="EquipWindow" style="background-color: rgb(202, 202, 202); flex-basis: 33%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="HeloPanel" style="flex-basis: 20%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; justify-content: space-around; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="Helo" style="width: 100px; height: 100px; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="Helo" style="width: 100px; height: 100px; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="WeaponPanel" style="flex-basis: 40%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement name="FirstWeapon" style="width: 100px; height: 200px; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="Player" style="width: 100px; height: 200px; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="SecondWeapon" style="width: 100px; height: 200px; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemPanel" style="flex-basis: 40%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="StatusWindow" style="background-color: rgb(202, 202, 202); flex-basis: 33%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:VisualElement style="background-color: rgb(202, 202, 202); flex-basis: 33%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
