<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryUseableItemCardTemp" class="ets" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: 150px; height: 150px; background-color: rgba(106, 106, 106, 255);" />
</ui:UXML>
