<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/Uss/Inventory.uss?fileID=7433441132597879392&amp;guid=f9411568e7722bd42a9e966efcaecb96&amp;type=3#Inventory" />
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-color: rgb(29, 29, 29); flex-direction: row; justify-content: center; align-items: center;">
        <ui:VisualElement name="ExitBtn" style="width: 100px; height: 100px; background-color: rgba(195, 34, 34, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="StatusPanel" style="width: 500px; height: 700px; background-color: rgb(168, 168, 168); align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="HeloPanel" style="width: 100%; height: 15%; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="1" class="InventoryItemBox" style="background-color: rgb(96, 96, 96);" />
                <ui:VisualElement name="2" class="InventoryItemBox" style="background-color: rgb(96, 96, 96);" />
            </ui:VisualElement>
            <ui:VisualElement name="WeaponPanel" style="height: 55%; align-items: flex-start; width: 100%; flex-direction: row;">
                <ui:VisualElement name="FirstWeaponPanel" style="height: 100%; width: 20%; justify-content: center;">
                    <ui:VisualElement name="1" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharacterPanel" style="width: 60%; height: 100%;" />
                <ui:VisualElement name="SecondWeaponPanel" style="height: 100%; width: 20%; justify-content: center;">
                    <ui:VisualElement name="1" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemPanel" style="height: 30%; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; width: 100%; overflow: visible;">
                <ui:VisualElement name="1" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="2" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="3" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="4" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="5" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="6" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="7" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="8" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="9" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
                <ui:VisualElement name="10" class="InventoryItemBox" style="background-color: rgb(96, 96, 96); width: 100px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" style="width: 769px; height: 700px;">
            <ui:VisualElement name="SelectBtnPanel" style="background-color: rgb(142, 142, 142); width: 100%; height: 120px; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="WeaponBtn" class="InventoryBtnBox" />
                <ui:VisualElement name="HeloBtn" class="InventoryBtnBox" />
                <ui:VisualElement name="UseableItemBtn" class="InventoryBtnBox" />
                <ui:VisualElement name="QuestItemBtn" class="InventoryBtnBox" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemListPanel" style="height: 900px; width: 100%; background-color: rgb(63, 63, 63); overflow: hidden; flex-direction: row;">
                <ui:VisualElement name="Scrolls" style="flex-direction: row; width: 400%; overflow: visible; opacity: 1; flex-shrink: 0; translate: 0 0;">
                    <ui:ScrollView name="WeaponScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="InventoryScroll" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="WeaponList" class="ListPanel" style="width: 100%; height: 100px; flex-wrap: wrap; flex-direction: row; align-items: flex-start;" />
                    </ui:ScrollView>
                    <ui:ScrollView name="HeloScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="InventoryScroll" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="HeloList" style="width: 100%; height: 0; flex-wrap: wrap; flex-direction: row;" />
                    </ui:ScrollView>
                    <ui:ScrollView name="UseableItemScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="InventoryScroll" style="translate: 0 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="UseableItemList" class="ListPanel" style="width: 100%; height: 0; flex-wrap: wrap; flex-direction: row;" />
                    </ui:ScrollView>
                    <ui:ScrollView name="QuestItemScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="InventoryScroll" style="translate: 0 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="QuestItemList" class="ListPanel" style="width: 100%; height: 0; flex-wrap: wrap; flex-direction: row;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
