<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryWeaponItemCard" class="test" style="width: 155px; height: 225px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgba(106, 106, 106, 255);" />
</ui:UXML>
