<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="All" style="width: 100%; height: 100%; background-color: rgb(19, 19, 19); flex-direction: row;">
        <ui:VisualElement name="ImagePnael" style="width: 50%; height: 100%;">
            <ui:VisualElement name="ExitBtn" style="width: 100px; height: 100px; background-color: rgb(183, 0, 0); border-left-color: rgb(140, 140, 140); border-right-color: rgb(140, 140, 140); border-top-color: rgb(140, 140, 140); border-bottom-color: rgb(140, 140, 140); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemStorePnael" style="width: 50%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="Panel" style="width: 100%; height: 100%; align-items: flex-end;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ItemScroll" style="width: 565px; height: 800px; background-color: rgb(72, 72, 72); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:VisualElement name="ItemCardSavePanel" style="width: 100%; height: 100px; flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
                </ui:ScrollView>
                <ui:VisualElement name="InfoPanel" style="width: 565px; height: 70px; background-color: rgb(106, 106, 106); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center;">
                    <ui:VisualElement name="CurrentMoneyBox" style="width: 25%; height: 80%; background-color: rgb(55, 55, 55); justify-content: center; align-items: flex-start; padding-left: 10px;">
                        <ui:Label text="99999999" display-tooltip-when-elided="true" name="CurrentMoneyText" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BeforeMoneyBox" style="width: 25%; height: 80%; background-color: rgb(58, 58, 58); margin-left: 10px; justify-content: center; padding-left: 10px;">
                        <ui:Label text="99999999" display-tooltip-when-elided="true" name="BeforeMoneyText" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CntPanel" style="width: 25%; height: 80%; background-color: rgb(67, 67, 67); margin-left: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-direction: row;">
                        <ui:VisualElement name="MinusBtn" style="width: 30%; height: 100%; background-color: rgb(173, 87, 76);" />
                        <ui:VisualElement name="CntBox" style="width: 40%; height: 100%; background-color: rgb(144, 144, 144); justify-content: center;">
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="CntText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AddBtn" style="width: 30%; height: 100%; background-color: rgb(68, 183, 78);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PurchaseBtn" style="width: 25%; height: 80%; background-color: rgb(67, 66, 66); margin-left: 10px; justify-content: center; align-items: center;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
