<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ItemInfoCardTemp" class="ItemCard" style="width: 176px; height: 250px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgba(103, 103, 103, 255);" />
</ui:UXML>
