<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/MenuBtn.uss?fileID=7433441132597879392&amp;guid=c077de79c4130f042a4b89e0eccb6a3a&amp;type=3#MenuBtn" />
    <ui:VisualElement name="MenuBtn" class="MenuBtn" style="width: 400px; height: 80px; align-items: center; transition-property: translate; transition-duration: 0.8s; transition-timing-function: ease-out;">
        <ui:VisualElement name="Info" style="flex-direction: row; height: 95%; align-items: flex-end; width: 100%;">
            <ui:VisualElement name="icon" style="width: 86px; height: 100%; background-image: resource(&apos;Item/301&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: 30%;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); color: rgb(224, 224, 224); height: 80%; margin-bottom: 5px; flex-basis: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="width: 100%; height: 5%; background-color: rgb(241, 241, 241);" />
    </ui:VisualElement>
</ui:UXML>
