<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/QuestPanelTemp.uss?fileID=7433441132597879392&amp;guid=063f34dd166c0a94d94f15d9591e9152&amp;type=3#QuestPanelTemp" />
    <ui:VisualElement name="TempCard" class="image-simple OpenQuest CloseQuest">
        <ui:VisualElement name="TitleArea" style="width: 100%; height: 30%; flex-direction: row;">
            <ui:Label text="퀘스트 이름" display-tooltip-when-elided="true" name="QuestName" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); color: rgb(219, 219, 219); font-size: 15px;" />
            <ui:VisualElement name="ClearMark" style="height: 100%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconconflictresolvedoverlay@2x.png?fileID=21300000&amp;guid=309b1d5a294fd6c43ae9cf77656c1852&amp;type=3#iconconflictresolvedoverlay@2x&apos;); width: 10%; -unity-background-scale-mode: scale-and-crop; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="width: 100%; height: 2%; background-color: rgb(253, 253, 253); margin-bottom: 5px; margin-top: 5px;" />
        <ui:VisualElement name="TextBox" style="width: 100%; height: 10%;">
            <ui:Label text="미쳐버린 악령 " display-tooltip-when-elided="true" name="Text" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); color: rgb(238, 238, 238); font-size: 12px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
