<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="QuestPanelTemp" style="width: 100%; height: 75px; background-color: rgba(0, 0, 0, 0.25); margin-bottom: 1px; margin-top: 1px; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="TitleArea" style="width: 100%; height: 30%;">
            <ui:Label text="퀘스트 이름" display-tooltip-when-elided="true" name="QuestName" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-style: bold; -unity-font-definition: none; color: rgb(219, 219, 219); font-size: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="width: 100%; height: 2%; background-color: rgb(253, 253, 253); margin-bottom: 5px; margin-top: 5px;" />
        <ui:VisualElement name="TextBox" style="width: 100%; height: 10%;">
            <ui:Label text="미쳐버린 악령 " display-tooltip-when-elided="true" name="Text" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: none; color: rgb(238, 238, 238); font-size: 12px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
