<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; justify-content: flex-end; align-items: center;">
        <ui:VisualElement name="BossHPBox" style="background-color: rgb(0, 0, 0); width: 900px; height: 80px; margin-bottom: 40px; flex-direction: row;">
            <ui:VisualElement name="BossIcon" style="width: 91px; height: 100%; background-color: rgb(101, 101, 101);" />
            <ui:VisualElement name="BossBar" style="align-items: flex-end; width: 100%; height: 100%; justify-content: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-color: rgb(48, 2, 2);">
                    <ui:VisualElement name="Fill" style="width: 100%; height: 100%; background-color: rgb(137, 16, 16); max-width: 100%; min-width: 0;" />
                </ui:VisualElement>
                <ui:Label text="BossName" display-tooltip-when-elided="true" name="BossName" style="position: absolute; right: 10px; bottom: 10px; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
