<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/DeathPanel.uss?fileID=7433441132597879392&amp;guid=ff33d0f6d70c63846b06b8a172723f3c&amp;type=3#DeathPanel" />
    <ui:VisualElement focusable="false" name="backGround" class="DeathPanel DeathPanel-alphaZero" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.59); transform-origin: left; align-items: center; justify-content: center; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-in-out;">
        <ui:Label display-tooltip-when-elided="true" text="Lose Soul" style="-unity-text-align: middle-center; font-size: 85px; -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); height: 0; width: 100%; color: rgb(0, 197, 177); transform-origin: center; display: flex; -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); justify-content: center; align-items: center; -unity-font-style: normal; background-image: none;">
            <ui:VisualElement name="Line" style="background-color: rgba(8, 200, 180, 0.78); width: 700px; height: 4px; position: absolute; top: 10px;" />
            <ui:VisualElement name="Line" style="background-color: rgba(15, 156, 142, 0.78); width: 500px; height: 4px; position: absolute; top: 22px;" />
            <ui:VisualElement name="Line" style="background-color: rgba(19, 96, 88, 0.78); width: 300px; height: 4px; position: absolute; top: 33px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
