<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="justify-content: flex-end; align-items: stretch; position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="Void" style="flex-basis: 70%; width: 100%; flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <ui:VisualElement name="Visual" style="width: 600px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/NPC/BlackSmith_Solo.png?fileID=21300000&amp;guid=4418be08695357b4da6e497660a316c0&amp;type=3#BlackSmith_Solo&apos;); height: 600px; -unity-background-scale-mode: stretch-to-fill; visibility: hidden;" />
            <ui:VisualElement name="ChoicePanel" style="height: 100%; width: 20%; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageBox" style="flex-basis: 30%; width: 100%; justify-content: center; align-items: center; display: flex; background-color: rgba(0, 0, 0, 0.25);">
            <ui:VisualElement name="NameBox" style="flex-basis: 20%; justify-content: center; width: 100%; align-items: center; display: flex;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="NameText" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;);" />
                <ui:VisualElement name="Line" style="width: 40%; height: 3%; background-color: rgb(255, 255, 255); margin-top: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MessageBox" style="flex-basis: 80%; justify-content: center; width: 70%; align-items: center;">
                <ui:Label text="내가 뭘 도와 주지 ?" display-tooltip-when-elided="true" name="Message" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-style: normal; white-space: normal; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
