<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: flex-end; align-items: stretch; position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="Void" style="flex-basis: 70%; width: 100%; flex-direction: row; justify-content: space-between; align-items: flex-end;">
            <ui:VisualElement name="Visual" style="width: 600px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/NPC/BlackSmith_Solo.png?fileID=21300000&amp;guid=4418be08695357b4da6e497660a316c0&amp;type=3#BlackSmith_Solo&apos;); height: 600px; -unity-background-scale-mode: stretch-to-fill; display: none;" />
            <ui:VisualElement name="ChoicePanel" style="height: 100%; width: 20%; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageBox" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); flex-basis: 30%; width: 100%; justify-content: center; align-items: center; display: flex;">
            <ui:VisualElement name="NameBox" style="position: absolute; width: 318px; height: 90px; top: -106px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1935884182&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_2&apos;); left: 0; justify-content: center; align-items: center;">
                <ui:Label text="해골바가지" display-tooltip-when-elided="true" name="NameText" enable-rich-text="false" style="font-size: 30px; -unity-font: none; color: rgb(231, 231, 231); -unity-font-definition: none;" />
            </ui:VisualElement>
            <ui:Label text="김동윤" display-tooltip-when-elided="true" name="Message" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: normal; -unity-font-definition: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
