<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/Explanation.uss?fileID=7433441132597879392&amp;guid=b59c082e9173a354c94b3270c0a1334b&amp;type=3#Explanation" />
    <ui:VisualElement name="background" class="background-on" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78); transition-property: opacity; transition-duration: 0.4s; transition-timing-function: ease-in;">
        <ui:VisualElement style="width: 60%; height: 65%;">
            <ui:VisualElement name="explanation-panel" style="flex-basis: 100%; justify-content: center; align-items: center; overflow: hidden;">
                <ui:VisualElement name="void-panel" style="width: 100%; height: 100%; justify-content: center; align-items: center; translate: -800% 0;">
                    <ui:VisualElement name="HPPotion_0" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;Item/202&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="영혼 정수" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: center;">
                            <ui:Label text="영혼을 길러 낸 물을 담은 병&#10;&#10;영혼을 회복 시켜준다&#10;&#10;(체력 100 회복)&#10;&#10;메뉴(ESC) &gt; 인벤토리 &gt; 소비 아이템에서&#10;확인 또는 장착/해제 할 수 있습니다." display-tooltip-when-elided="true" class="text" style="font-size: 40px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ItemSetting_1" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 100% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=372084132&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_1&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="소모 아이템" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: center;">
                            <ui:Label text="아이템은 1 2 3 4 5번 키를 입력하여 사용합니다.&#10;&#10;메뉴(ESC) &gt; 인벤토리에서 &gt; 소모 아이템&#10;확인 또는 장착/해제 할 수있습니다." display-tooltip-when-elided="true" class="text" style="font-size: 40px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Attack_2" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 200% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-875096578&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_4&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="무기와 공격의 이해" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: center;">
                            <ui:Label text="무기는 [직검] [대검] [쌍검] [창] [활]클래스를 가지고 있습니다.&#10;&#10;각 클래스마다 공격방식이 다르며 이동과 마우스 클릭을 통해 공격합니다." display-tooltip-when-elided="true" class="text" style="font-size: 40px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StraightSword_3" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 300% 0; top: 0; left: 1px;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;Item/1&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="클래스 : 직검" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: flex-end;">
                            <ui:VisualElement style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Explanation.renderTexture?fileID=8400000&amp;guid=b9bcf5eccab4fab42886c248f8e5e3d9&amp;type=2#Explanation&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; opacity: 1; top: 0;" />
                            <ui:Label display-tooltip-when-elided="true" text="직검은 플레이어의 기준 상하좌우에 좌클릭하여 적에게 데미지를 입힙니다.&#10;플레이어 주변 화살표를 통해 방향을 알 수 있습니다." class="text" style="font-size: 40px; -unity-text-align: middle-center; height: 21%; background-color: rgba(0, 0, 0, 0.78);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="GreatSword_4" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 400% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;Item/2&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="클래스 : 대검" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: flex-end;">
                            <ui:VisualElement style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Explanation.renderTexture?fileID=8400000&amp;guid=b9bcf5eccab4fab42886c248f8e5e3d9&amp;type=2#Explanation&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; opacity: 1; top: 0;" />
                            <ui:Label display-tooltip-when-elided="true" text="대검은 공격키를 홀드하여 차징해 공격하는 무기입니다. &#10;차징 게이지가 높아질 수록 데미지가 높아지며 &#10;게이지가 전부 차있다면 적을 넉백시킵니다." class="text" style="font-size: 40px; -unity-text-align: middle-center; height: 27%; background-color: rgba(0, 0, 0, 0.78);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TwinSword_5" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 500% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-875096578&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_4&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="클래스 : 쌍검" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: flex-end;">
                            <ui:VisualElement style="height: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; bottom: 0; opacity: 1; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Explanation.renderTexture?fileID=8400000&amp;guid=b9bcf5eccab4fab42886c248f8e5e3d9&amp;type=2#Explanation&apos;);" />
                            <ui:Label display-tooltip-when-elided="true" text="쌍검은 이동하며 공격하는 무기입니다.&#10;이동하는 방향에 좌 우 에 적이 있다면 데미지가 줍니다." class="text" style="font-size: 40px; -unity-text-align: middle-center; height: 21%; background-color: rgba(0, 0, 0, 0.78);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spear_6" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 600% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-875096578&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_4&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="클래스 : 창" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: flex-end;">
                            <ui:VisualElement style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Explanation.renderTexture?fileID=8400000&amp;guid=b9bcf5eccab4fab42886c248f8e5e3d9&amp;type=2#Explanation&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; bottom: 0; opacity: 1;" />
                            <ui:Label display-tooltip-when-elided="true" text="창은 자신이 원하는 방향에 공격키를 통해 창을 내리고 &#10;앞 뒤로 움직이며 적을 찔러 공격하는 무기입니다.&#10;다시 원하는 방향에 공격키를 누르면 창에 방향을 바꿀 수 있습니다." class="text" style="font-size: 40px; -unity-text-align: middle-center; height: 28%; background-color: rgba(0, 0, 0, 0.78);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bow_7" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 700% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-875096578&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_4&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="클래스 : 활" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: flex-end;">
                            <ui:VisualElement style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Explanation.renderTexture?fileID=8400000&amp;guid=b9bcf5eccab4fab42886c248f8e5e3d9&amp;type=2#Explanation&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; bottom: 0; opacity: 1;" />
                            <ui:Label display-tooltip-when-elided="true" text="활은 원하는 방향에 공격키를 눌러 화살을 쏩니다.&#10;화살은 하나 밖에 없으며 쏜 화살은 v를 입력하여 회수 할 수 있습니다." class="text" style="font-size: 40px; -unity-text-align: middle-center; height: 21%; background-color: rgba(0, 0, 0, 0.78);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AngerNAdre_8" style="justify-content: center; align-items: center; width: 100%; height: 100%; position: absolute; translate: 800% 0;">
                        <ui:VisualElement name="title" style="flex-basis: 20%; flex-direction: row; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 4px; width: 100%;">
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=633027&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_3&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                            <ui:VisualElement style="flex-basis: 80%; justify-content: center; align-items: center; font-size: 50px; -unity-text-align: middle-center;">
                                <ui:Label text="분노 &amp; 아드레날린" display-tooltip-when-elided="true" class="text" />
                            </ui:VisualElement>
                            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=-50398987&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_4&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="explanation" style="flex-basis: 80%; width: 100%; justify-content: flex-end;">
                            <ui:VisualElement style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Explanation.renderTexture?fileID=8400000&amp;guid=b9bcf5eccab4fab42886c248f8e5e3d9&amp;type=2#Explanation&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 100%; bottom: 0; opacity: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <ui:VisualElement style="width: 100%; height: 28%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/ExplanationUI/Slider_.png?fileID=21300000&amp;guid=7af82eb99d5675a4f8ef671014f66e8d&amp;type=3#Slider_&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:VisualElement style="width: 100%; height: 59%; flex-direction: row; justify-content: center;">
                                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/ExplanationUI/Anger.png?fileID=21300000&amp;guid=30c938ec2bebf824c8349193f59349ce&amp;type=3#Anger&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/ExplanationUI/Adre.png?fileID=21300000&amp;guid=ab63ff2c84bc29043977804b036b7880&amp;type=3#Adre&apos;); width: 30%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label display-tooltip-when-elided="true" text="분노&amp;아드레날린은 전투를 하면서 얻는 버브 시스템입니다.&#10;분노(빨간색) 게이지는 피격당하면 게이지가 차며 가득차면 몇 초동안 데미지가 2배 상승합니다.&#10;아드레날린(초록색) 게이지는 공격을 적중하면 게이지가 차며 가득차면 몇 초동안 공격속도와 속도가 빨라집니다." class="text" style="font-size: 27px; -unity-text-align: middle-center; height: 21%; background-color: rgba(0, 0, 0, 0.78);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="ESC를 눌러 창을 닫습니다." display-tooltip-when-elided="true" class="text" style="position: absolute; bottom: 0; right: 0; font-size: 30px; margin-bottom: 10px; margin-right: 10px;" />
    </ui:VisualElement>
</ui:UXML>
