<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/Map.uss?fileID=7433441132597879392&amp;guid=2fccc0c452bd31b408c55f0de5a951b7&amp;type=3#Map" />
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: center; align-items: center;">
        <ui:VisualElement name="MapBack" style="height: 1060px; background-color: rgb(161, 151, 133); -unity-background-scale-mode: scale-to-fit; width: 1440px; display: flex; justify-content: center; align-items: center; position: absolute;">
            <ui:VisualElement name="Icons" style="height: 1079px; width: 1339px; position: absolute; align-items: flex-start; justify-content: flex-start; top: 0;">
                <ui:VisualElement name="Boxs">
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 1002px; top: 211px; position: absolute;" />
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 1302px; top: 407px; position: absolute;" />
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 962px; top: 393px; position: absolute;" />
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 704px; top: 289px; position: absolute;" />
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 456px; top: 589px; position: absolute;" />
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 52px; top: 458px; position: absolute;" />
                    <ui:VisualElement name="Box" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=567671337&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_0&apos;); left: 988px; top: 29px; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement name="Cristals" style="display: none;">
                    <ui:VisualElement name="Cristal" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=1067772360&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_1&apos;); position: absolute; top: 495px; left: 767px;" />
                    <ui:VisualElement name="Cristal" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=1067772360&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_1&apos;); position: absolute; top: 343px; left: 780px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Enemys">
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 372px; left: 767px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 396px; left: 856px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 318px; left: 858px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 212px; left: 899px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 42px; left: 963px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 118px; left: 1109px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 286px; left: 1090px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 327px; left: 1117px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 297px; left: 1251px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 313px; left: 1284px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 141px; left: 1287px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 421px; left: 1155px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 538px; left: 1236px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 706px; left: 1214px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 688px; left: 1099px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 706px; left: 1027px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 588px; left: 1083px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 432px; left: 1052px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 459px; left: 975px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 472px; left: 911px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 353px; left: 641px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 382px; left: 495px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 262px; left: 495px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 214px; left: 623px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 147px; left: 686px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 124px; left: 596px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 57px; left: 742px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 303px; left: 261px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 355px; left: 261px; bottom: -367px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 368px; left: 261px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 342px; left: 261px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 417px; left: 275px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 471px; left: 219px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 430px; left: 89px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 483px; left: 90px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 472px; left: 365px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 487px; left: 455px;" />
                    <ui:VisualElement name="Enemy" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1519826190&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_2&apos;); top: 588px; left: 638px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Boses">
                    <ui:VisualElement name="Boss" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=788467727&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_3&apos;); top: 882px; left: 766px;" />
                    <ui:VisualElement name="Boss" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=788467727&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_3&apos;); top: 58px; left: 488px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Doors">
                    <ui:VisualElement name="Door" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1352471167&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_4&apos;); top: 498px; left: 702px;" />
                    <ui:VisualElement name="Door" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1352471167&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_4&apos;); top: 499px; left: 833px;" />
                    <ui:VisualElement name="Door" style="width: 12px; height: 12px; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=-1352471167&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_4&apos;); top: 563px; left: 768px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Npcs">
                    <ui:VisualElement name="Npc" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_Map_Icon.png?fileID=1930688558&amp;guid=0ab1a31da13ef1f43b52c18e99fa13bf&amp;type=3#UI_Map_Icon_5&apos;); width: 12px; height: 12px; position: absolute; top: 670px; left: 325px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Cast" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden; display: flex;">
                <ui:VisualElement name="0" style="background-color: rgb(0, 0, 0); position: absolute; width: 150px; height: 136px; top: 449px; left: 733px; visibility: visible; display: none;" />
                <ui:VisualElement name="1" style="background-color: rgb(0, 0, 0); position: absolute; width: 221px; height: 99px; top: 334px; left: 739px; visibility: visible; display: flex;">
                    <ui:VisualElement name="a" style="width: 132px; height: 117px; position: absolute; top: -75px; left: 89px; background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="2" style="background-color: rgb(0, 0, 0); position: absolute; width: 144px; height: 101px; top: 266px; left: 959px; visibility: visible; display: flex;" />
                <ui:VisualElement name="3" style="background-color: rgb(0, 0, 0); position: absolute; width: 203px; height: 180px; top: 81px; left: 798px; visibility: visible; display: flex;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 283px; height: 148px; top: -57px; left: 22px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="4" style="background-color: rgb(0, 0, 0); position: absolute; width: 290px; height: 327px; top: 54px; left: 1099px; visibility: visible; display: flex;" />
                <ui:VisualElement name="5" style="background-color: rgb(0, 0, 0); position: absolute; width: 213px; height: 237px; top: 381px; left: 1176px; visibility: visible; display: flex;" />
                <ui:VisualElement name="6" style="background-color: rgb(0, 0, 0); position: absolute; width: 143px; height: 192px; top: 546px; left: 1046px; visibility: visible; display: flex;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 164px; height: 123px; top: 70px; left: 128px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="7" style="background-color: rgb(0, 0, 0); position: absolute; width: 210px; height: 180px; top: 373px; left: 973px; visibility: visible; display: flex;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 164px; height: 94px; top: 74px; left: -85px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="8" style="background-color: rgb(0, 0, 0); position: absolute; width: 174px; height: 92px; top: 586px; left: 879px; visibility: visible; display: flex;" />
                <ui:VisualElement name="9" style="background-color: rgb(0, 0, 0); position: absolute; width: 116px; height: 113px; top: 577px; left: 766px; visibility: visible;" />
                <ui:VisualElement name="10" style="background-color: rgb(0, 0, 0); position: absolute; width: 265px; height: 281px; top: 689px; left: 691px; visibility: visible; display: flex;" />
                <ui:VisualElement name="11" style="background-color: rgb(0, 0, 0); position: absolute; width: 113px; height: 108px; top: 960px; left: 768px; visibility: visible; display: flex;" />
                <ui:VisualElement name="12" style="background-color: rgb(0, 0, 0); position: absolute; width: 282px; height: 105px; top: 331px; left: 464px; visibility: visible; display: flex;" />
                <ui:VisualElement name="13" style="background-color: rgb(0, 0, 0); position: absolute; width: 250px; height: 150px; top: 183px; left: 467px; visibility: visible; display: flex;" />
                <ui:VisualElement name="14" style="background-color: rgb(0, 0, 0); position: absolute; width: 155px; height: 164px; top: 20px; left: 468px; visibility: visible; display: flex;" />
                <ui:VisualElement name="15" style="background-color: rgb(0, 0, 0); position: absolute; width: 205px; height: 164px; top: 21px; left: 623px; visibility: visible; display: flex;" />
                <ui:VisualElement name="16" style="background-color: rgb(0, 0, 0); position: absolute; width: 202px; height: 89px; top: 435px; left: 359px; visibility: visible; display: flex;" />
                <ui:VisualElement name="17" style="background-color: rgb(0, 0, 0); position: absolute; width: 279px; height: 133px; top: 395px; left: 84px; visibility: visible; display: flex;" />
                <ui:VisualElement name="18" style="background-color: rgb(0, 0, 0); position: absolute; width: 222px; height: 129px; top: 269px; left: 246px; visibility: visible; display: flex;" />
                <ui:VisualElement name="19" style="background-color: rgb(0, 0, 0); position: absolute; width: 113px; height: 204px; top: 520px; left: 356px; visibility: visible; display: flex;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 208px; height: 104px; top: 110px; left: 90px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="20" style="background-color: rgb(0, 0, 0); position: absolute; width: 128px; height: 123px; top: 730px; left: 512px; visibility: visible; display: flex;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 50px; height: 123px; top: 93px; left: -1px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="21" style="background-color: rgb(0, 0, 0); position: absolute; width: 169px; height: 74px; top: 558px; left: 556px; visibility: visible; display: flex;" />
                <ui:VisualElement name="22" style="background-color: rgb(0, 0, 0); position: absolute; width: 155px; height: 102px; top: 457px; left: 599px; visibility: visible; display: flex;" />
                <ui:VisualElement name="23" style="background-color: rgb(0, 0, 0); position: absolute; width: 87px; height: 80px; top: 180px; left: 1016px; visibility: visible; display: flex;" />
                <ui:VisualElement name="24" style="background-color: rgb(0, 0, 0); position: absolute; width: 87px; height: 80px; top: 256px; left: 714px; visibility: visible; display: flex;" />
                <ui:VisualElement name="25" style="background-color: rgb(0, 0, 0); position: absolute; width: 87px; height: 80px; top: 556px; left: 477px; visibility: visible; display: flex;" />
                <ui:VisualElement name="26" style="background-color: rgb(0, 0, 0); position: absolute; width: 95px; height: 80px; top: 858px; left: 557px; visibility: visible; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="Balck" style="width: 1339px; height: 1079px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_FirstFloor_Map.png?fileID=21300000&amp;guid=8c4adb10a2a0a2d4cab4a37d38475eb6&amp;type=3#UI_FirstFloor_Map&apos;); -unity-background-scale-mode: stretch-to-fill; display: flex; position: absolute; align-items: center; justify-content: center;">
                <ui:VisualElement name="VisualElement" style="position: absolute; height: 100%; width: 100%; -unity-background-scale-mode: scale-and-crop; display: flex;">
                    <ui:VisualElement name="PlayerPosition" style="left: 780px; width: 13px; height: 13px; background-color: rgb(255, 217, 0); position: absolute; top: 351px; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
