<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/Map.uss?fileID=7433441132597879392&amp;guid=2fccc0c452bd31b408c55f0de5a951b7&amp;type=3#Map" />
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: center; align-items: center;">
        <ui:VisualElement name="MapBack" style="height: 1060px; background-color: rgb(161, 151, 133); -unity-background-scale-mode: scale-to-fit; width: 1440px; display: flex; justify-content: center; align-items: center; position: absolute;">
            <ui:VisualElement name="Cast" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); visibility: hidden;">
                <ui:VisualElement name="0" style="background-color: rgb(0, 0, 0); position: absolute; width: 150px; height: 136px; top: 449px; left: 733px; visibility: visible; display: none;" />
                <ui:VisualElement name="1" style="background-color: rgb(0, 0, 0); position: absolute; width: 221px; height: 99px; top: 345px; left: 723px; visibility: visible;">
                    <ui:VisualElement name="a" style="width: 132px; height: 117px; position: absolute; top: -75px; left: 89px; background-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="2" style="background-color: rgb(0, 0, 0); position: absolute; width: 144px; height: 101px; top: 273px; left: 944px; visibility: visible;" />
                <ui:VisualElement name="3" style="background-color: rgb(0, 0, 0); position: absolute; width: 203px; height: 180px; top: 90px; left: 782px; visibility: visible;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 283px; height: 148px; top: -57px; left: 22px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="4" style="background-color: rgb(0, 0, 0); position: absolute; width: 295px; height: 325px; top: 57px; left: 1086px; visibility: visible;" />
                <ui:VisualElement name="5" style="background-color: rgb(0, 0, 0); position: absolute; width: 208px; height: 233px; top: 377px; left: 1173px; visibility: visible;" />
                <ui:VisualElement name="6" style="background-color: rgb(0, 0, 0); position: absolute; width: 143px; height: 180px; top: 557px; left: 1039px; visibility: visible;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 164px; height: 123px; top: 46px; left: 122px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="7" style="background-color: rgb(0, 0, 0); position: absolute; width: 210px; height: 180px; top: 385px; left: 963px; visibility: visible;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 164px; height: 94px; top: 74px; left: -85px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="8" style="background-color: rgb(0, 0, 0); position: absolute; width: 174px; height: 92px; top: 582px; left: 866px; visibility: visible;" />
                <ui:VisualElement name="9" style="background-color: rgb(0, 0, 0); position: absolute; width: 116px; height: 106px; top: 584px; left: 750px; visibility: visible;" />
                <ui:VisualElement name="10" style="background-color: rgb(0, 0, 0); position: absolute; width: 265px; height: 272px; top: 687px; left: 674px; visibility: visible;" />
                <ui:VisualElement name="11" style="background-color: rgb(0, 0, 0); position: absolute; width: 113px; height: 108px; top: 952px; left: 752px; visibility: visible;" />
                <ui:VisualElement name="12" style="background-color: rgb(0, 0, 0); position: absolute; width: 280px; height: 113px; top: 339px; left: 443px; visibility: visible;" />
                <ui:VisualElement name="13" style="background-color: rgb(0, 0, 0); position: absolute; width: 249px; height: 150px; top: 190px; left: 443px; visibility: visible;" />
                <ui:VisualElement name="14" style="background-color: rgb(0, 0, 0); position: absolute; width: 155px; height: 164px; top: 28px; left: 446px; visibility: visible;" />
                <ui:VisualElement name="15" style="background-color: rgb(0, 0, 0); position: absolute; width: 205px; height: 164px; top: 26px; left: 600px; visibility: visible;" />
                <ui:VisualElement name="16" style="background-color: rgb(0, 0, 0); position: absolute; width: 205px; height: 81px; top: 451px; left: 337px; visibility: visible;" />
                <ui:VisualElement name="17" style="background-color: rgb(0, 0, 0); position: absolute; width: 279px; height: 127px; top: 411px; left: 58px; visibility: visible;" />
                <ui:VisualElement name="18" style="background-color: rgb(0, 0, 0); position: absolute; width: 222px; height: 139px; top: 273px; left: 221px; visibility: visible;" />
                <ui:VisualElement name="19" style="background-color: rgb(0, 0, 0); position: absolute; width: 113px; height: 204px; top: 531px; left: 335px; visibility: visible;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 208px; height: 117px; top: 93px; left: 84px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="20" style="background-color: rgb(0, 0, 0); position: absolute; width: 145px; height: 123px; top: 738px; left: 481px; visibility: visible;">
                    <ui:VisualElement name="a" style="background-color: rgb(0, 0, 0); position: absolute; width: 55px; height: 123px; top: 92px; left: -2px; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="21" style="background-color: rgb(0, 0, 0); position: absolute; width: 166px; height: 71px; top: 556px; left: 536px; visibility: visible;" />
                <ui:VisualElement name="22" style="background-color: rgb(0, 0, 0); position: absolute; width: 155px; height: 102px; top: 456px; left: 578px; visibility: visible;" />
                <ui:VisualElement name="23" style="background-color: rgb(0, 0, 0); position: absolute; width: 87px; height: 80px; top: 191px; left: 1003px; visibility: visible;" />
                <ui:VisualElement name="24" style="background-color: rgb(0, 0, 0); position: absolute; width: 87px; height: 80px; top: 260px; left: 692px; visibility: visible;" />
                <ui:VisualElement name="25" style="background-color: rgb(0, 0, 0); position: absolute; width: 87px; height: 80px; top: 552px; left: 449px; visibility: visible;" />
                <ui:VisualElement name="26" style="background-color: rgb(0, 0, 0); position: absolute; width: 95px; height: 80px; top: 869px; left: 530px; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="Balck" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Map/UI_FirstFloor_Map_Black.png?fileID=21300000&amp;guid=c00b8bf9ee2c8a247b3e64224f7e1066&amp;type=3#UI_FirstFloor_Map_Black&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; position: absolute; left: 0; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
