<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIInGameItemBox" src="project://database/Assets/Resources/UIDoc/UIInGameItemBox.uxml?fileID=9197481963319205126&amp;guid=de6cc622f7df38c4cb12be03b0ce6b42&amp;type=3#UIInGameItemBox" />
    <Style src="project://database/Assets/Resources/UIDoc/USS/InGame.uss?fileID=7433441132597879392&amp;guid=0b1a8573c5056594fa475e1a87e44cce&amp;type=3#InGame" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; justify-content: space-between;">
        <ui:VisualElement name="area_playerCondition" style="flex-basis: 15%; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: 0; left: 0; flex-grow: 0;">
            <ui:VisualElement name="area_PlayerBar" style="height: 65%; flex-direction: row-reverse; flex-basis: 65%;">
                <ui:VisualElement name="Bars" style="height: 100%; width: 100%; left: -25px;">
                    <ui:VisualElement name="slider_hpbar" style="flex-basis: 40%; width: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; justify-content: center; height: 100px; display: flex; margin-top: 12px;">
                        <ui:VisualElement name="bar_hpbackgroud" style="width: 30%; height: 100%; max-width: 95%; min-width: 20%; background-color: rgb(36, 36, 36); opacity: 1; display: flex;">
                            <ui:VisualElement name="ServeFill" style="width: 90%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgb(159, 159, 159); display: flex;" />
                            <ui:VisualElement name="Fill" style="width: 91%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgb(185, 48, 48); background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Slilder.png?fileID=1278801556&amp;guid=5c0fe44ae223cbc44add2c8a043a259b&amp;type=3#UI_Slilder_0&apos;); display: flex;" />
                            <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=1060720071&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_3&apos;); display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="slider_angerbar" style="flex-basis: 15%; width: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; justify-content: center;">
                        <ui:VisualElement name="bar_angerbackgroud" style="width: 25%; height: 100%; background-color: rgb(36, 36, 36); display: flex;">
                            <ui:VisualElement name="Fill" style="width: 73%; background-color: rgb(168, 31, 87); height: 100%; max-width: 100%; min-width: 0; display: flex; position: absolute; left: 0; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Slilder.png?fileID=-1848777083&amp;guid=5c0fe44ae223cbc44add2c8a043a259b&amp;type=3#UI_Slilder_1&apos;);" />
                            <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="slider_adrenaline" style="flex-basis: 15%; width: 100%; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; justify-content: center;">
                        <ui:VisualElement name="bar_adbackgroud" style="width: 25%; height: 100%; background-color: rgb(36, 36, 36);">
                            <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(25, 164, 24); height: 100%; max-width: 100%; min-width: 0; display: flex; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Slilder.png?fileID=251681709&amp;guid=5c0fe44ae223cbc44add2c8a043a259b&amp;type=3#UI_Slilder_2&apos;);" />
                            <ui:VisualElement name="BackGround" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HaloCase" style="position: relative; width: 100px; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Player_HaloIcon.png?fileID=-1181448234&amp;guid=f0140d12e04ad764eb471afd87b31f10&amp;type=3#UI_Player_HaloIcon_3&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center; align-items: center;">
                    <ui:VisualElement name="HaloIcon" style="background-image: resource(&apos;Item/101&apos;); width: 70%; height: 70%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="area_playerstatus" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-basis: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="area_Void" style="flex-basis: 55%; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
            <ui:VisualElement name="Left" style="flex-basis: 33%; height: 100%;">
                <ui:VisualElement name="RoomInfoPanel" style="flex-basis: 15%; width: 35%; background-color: rgba(0, 0, 0, 0.25); justify-content: center; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-bottom: 5px;">
                    <ui:Label text="시작의 방" display-tooltip-when-elided="true" name="RoomNameText" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); color: rgb(226, 226, 226); font-size: 30px; margin-bottom: 3px;" />
                    <ui:VisualElement name="Line" style="width: 70%; height: 5%; background-color: rgb(255, 255, 255); margin-bottom: 5px;" />
                    <ui:VisualElement name="Line" style="width: 60%; height: 5%; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="QuestInfoPanel" style="flex-basis: 85%; width: 50%;">
                    <ui:VisualElement name="QuestTitle" style="width: 100%; height: 10%; background-color: rgba(0, 0, 0, 0.25); justify-content: center; align-items: flex-start; padding-left: 10%; display: none;">
                        <ui:Label text="퀘스트" display-tooltip-when-elided="true" name="QuestTitleText" style="-unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: none; font-size: 30px; color: rgb(217, 217, 217); margin-left: 10px;" />
                        <ui:VisualElement name="Line" style="background-color: rgb(255, 255, 255); width: 259px; height: 4%;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="QuestListPanel" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle" style="flex-basis: 33%; height: 100%; justify-content: flex-end;">
                <ui:VisualElement name="Interaction" style="width: 100%; height: 42px; align-items: center;">
                    <ui:VisualElement name="InteractionBox" style="height: 100%; width: 35%; background-color: rgba(0, 0, 0, 0.25); justify-content: center; align-items: center; display: none;">
                        <ui:Label text="E : Click" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30%; -unity-font: url(&apos;project://database/Assets/ProjectAsset/Models/Old%20Sea%20Port/EffectExamples/Shared/Fonts/Roboto-Thin.ttf?fileID=12800000&amp;guid=cd25d80d03a864fdd90534b28f15208a&amp;type=3#Roboto-Thin&apos;); -unity-font-definition: none; -unity-font-style: bold;" />
                        <ui:VisualElement name="Line" style="width: 100%; height: 10%; background-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="abnormalStatus" style="height: 5%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="abnormalStatusBox" style="width: 63%; height: 100%; flex-direction: row;">
                        <ui:VisualElement name="IabnormalStatusIcon" style="height: 100%; width: 32px; -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                            <ui:VisualElement name="Icon" style="width: 100%; height: 100%; background-image: resource(&apos;Item/301&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="abnormalStatusBar" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.25); border-bottom-width: 5px; flex-direction: row; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px;">
                            <ui:VisualElement name="slider_AbnormalStatusBar" style="width: 85%; height: 100%; background-color: rgb(7, 115, 154); max-width: 100%; min-width: 0; position: absolute; left: 0; top: 0;" />
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SliderCutBox" style="position: relative; width: 100%; height: 100%; flex-direction: row; justify-content: flex-end;">
                                <ui:VisualElement name="Line" style="width: 3px; height: 100%; background-color: rgb(221, 221, 221);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-basis: 33%; height: 100%; align-items: flex-end; justify-content: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: 5%; flex-direction: row;">
            <ui:VisualElement name="area_Cristal" style="justify-content: flex-start; align-items: center; display: flex; flex-direction: row; width: 100%; height: 100%;">
                <ui:VisualElement name="Image" style="width: 3%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Cristal.png?fileID=2800000&amp;guid=8c3bfa99538504249b5586b47afccc17&amp;type=3#UI_Cristal&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="4/3" display-tooltip-when-elided="true" name="cristalCnt" style="font-size: 37%; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="area_equipment" style="flex-basis: 20%; left: 0; bottom: 0; flex-direction: row; justify-content: flex-start; align-items: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="area_weapon" style="flex-basis: 12%; height: 100%; flex-direction: row; align-items: flex-end; margin-right: 10px;">
                <ui:VisualElement name="weaponbox_first" style="background-color: rgb(60, 60, 60); height: 100%; margin-right: 10px; background-image: resource(&apos;Item/6&apos;); flex-basis: 60%;">
                    <ui:VisualElement name="Hide" style="width: 100%; height: 0; position: absolute; left: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.6);" />
                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="weaponbox_second" style="background-color: rgb(60, 60, 60); height: 70%; flex-basis: 40%; background-image: resource(&apos;Item/5&apos;);">
                    <ui:VisualElement name="Hide" style="width: 100%; height: 0; position: absolute; left: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.6);" />
                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="area_item" style="height: 100%; width: 570px; flex-basis: 15%; justify-content: flex-start; flex-direction: row; align-items: flex-end;">
                <ui:Instance template="UIInGameItemBox" name="Itembox" style="flex-basis: 20%; height: 30%; margin-right: 2px;" />
                <ui:Instance template="UIInGameItemBox" name="Itembox" style="flex-basis: 20%; height: 30%; margin-right: 2px;" />
                <ui:Instance template="UIInGameItemBox" name="Itembox" style="flex-basis: 20%; height: 30%; margin-right: 2px;" />
                <ui:Instance template="UIInGameItemBox" name="Itembox" style="flex-basis: 20%; height: 30%; margin-right: 2px;" />
                <ui:Instance template="UIInGameItemBox" name="Itembox" style="flex-basis: 20%; height: 30%; margin-right: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="area" style="flex-basis: 53%;" />
            <ui:VisualElement name="FeatherboxArea" style="flex-basis: 20%; flex-direction: row; height: 22%;">
                <ui:VisualElement name="featherIcon" style="height: 100%; width: 41px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-884404196&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_2&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: -3; -unity-slice-top: -3; -unity-slice-right: -3; -unity-slice-bottom: -3; left: 0; position: relative; flex-basis: 10%;" />
                <ui:VisualElement name="box_feather" style="background-color: rgb(0, 0, 0); height: 100%; justify-content: flex-start; align-items: center; flex-direction: row; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); flex-basis: 90%; width: 100%;">
                    <ui:Label text="9999999999" display-tooltip-when-elided="true" name="featherCnt" style="margin-left: 10px; font-size: 23px; color: rgb(245, 245, 245); -unity-text-align: upper-left; align-items: flex-end;" />
                    <ui:Label text="+1000" display-tooltip-when-elided="true" name="AddFeatherCnt" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 10px; opacity: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
