<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryWeaponItemCard" src="project://database/Assets/Resources/UIDoc/InventoryWeaponItemCard.uxml?fileID=9197481963319205126&amp;guid=dee5e798766fc7b418ec331020af07aa&amp;type=3#InventoryWeaponItemCard" />
    <Style src="project://database/Assets/Resources/UIDoc/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=06c2d37b5c549d84c8ca098e2b839d33&amp;type=3#Inventory" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="ExitBtn" style="translate: 0 -392px; width: 80px; height: 80px; background-color: rgb(255, 80, 80); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; align-items: center; justify-content: center;">
            <ui:Label text="X" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 46px;" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" style="width: 80%; height: 80%; background-color: rgb(108, 108, 108); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: hidden;">
            <ui:VisualElement name="SelectItemType" style="flex-basis: 15%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="Weapon" class="SelectItemTypeBox">
                    <ui:Label text="Weapon" display-tooltip-when-elided="true" class="SelectItemTypeText" />
                </ui:VisualElement>
                <ui:VisualElement name="Halo" class="SelectItemTypeBox" style="height: 80%;">
                    <ui:Label text="Halo" display-tooltip-when-elided="true" class="SelectItemTypeText" />
                </ui:VisualElement>
                <ui:VisualElement name="UseableItem" class="SelectItemTypeBox" style="height: 80%;">
                    <ui:Label text="Useable" display-tooltip-when-elided="true" class="SelectItemTypeText" />
                </ui:VisualElement>
                <ui:VisualElement name="QuestItem" class="SelectItemTypeBox" style="height: 80%;">
                    <ui:Label text="Quest" display-tooltip-when-elided="true" class="SelectItemTypeText" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemPanel" style="flex-basis: 85%; flex-direction: row; translate: 0 0;">
                <ui:VisualElement name="WeaponPanel" class="ItemPanel" style="flex-direction: row; display: flex; left: 0;">
                    <ui:VisualElement name="CharacterView" style="flex-basis: 30%;">
                        <ui:VisualElement name="CharacterImage" style="flex-basis: 80%;" />
                        <ui:VisualElement name="WeaponEquip" style="flex-basis: 20%; flex-direction: row; justify-content: space-around; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="FirstWeapon" class="WeaponEquipBox" style="align-items: center; justify-content: center;">
                                <ui:Label text="First Weapon" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                            <ui:VisualElement name="SecondWeapon" class="WeaponEquipBox" style="align-items: center; justify-content: center;">
                                <ui:Label text="Second Weapon" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="WeaponScroll" style="flex-basis: 70%; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: hidden;">
                        <ui:VisualElement name="WeaponScrollPanel" style="width: 100%; flex-wrap: wrap; justify-content: flex-start; flex-direction: row;">
                            <ui:Instance template="InventoryWeaponItemCard" name="InventoryWeaponItemCard" style="display: none;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="HaloPanel" class="ItemPanel" style="display: flex; align-items: center; justify-content: center; left: 100%;">
                    <ui:VisualElement name="HaloCharacterView" style="background-color: rgb(79, 79, 79); width: 126px; height: 171px;" />
                    <ui:ScrollView style="width: 100%; height: 100%; flex-direction: column-reverse; position: absolute; left: 0; top: 0; overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="UseblePanel" class="ItemPanel" style="display: flex; left: 200%;">
                    <ui:ScrollView name="UseableItemScroll" style="flex-basis: 80%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                        <ui:VisualElement name="UseableItemScrollPanel" style="width: 100%; flex-wrap: wrap; flex-direction: row;" />
                    </ui:ScrollView>
                    <ui:VisualElement name="UseableEquipPanel" style="flex-basis: 20%; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                        <ui:VisualElement name="first" class="UseableEquipBox">
                            <ui:Label text="1" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="second" class="UseableEquipBox">
                            <ui:Label text="2" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="third" class="UseableEquipBox">
                            <ui:Label text="3" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fourth" class="UseableEquipBox">
                            <ui:Label text="4" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fifth" class="UseableEquipBox">
                            <ui:Label text="5" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sixth" class="UseableEquipBox">
                            <ui:Label text="6" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="seventh" class="UseableEquipBox">
                            <ui:Label text="7" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="eighth" class="UseableEquipBox">
                            <ui:Label text="8" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ninth" class="UseableEquipBox">
                            <ui:Label text="9" display-tooltip-when-elided="true" style="font-size: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="QuestPanel" class="ItemPanel" style="display: flex; left: 300%;">
                    <ui:ScrollView name="QuestItemScroll" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="QuestItemScrollPanel" style="width: 100%; flex-direction: row; flex-wrap: wrap;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
