<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/InGame.uss?fileID=7433441132597879392&amp;guid=0b1a8573c5056594fa475e1a87e44cce&amp;type=3#InGame" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; justify-content: space-between;">
        <ui:VisualElement name="area_playerCondition" style="flex-basis: 20%; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: 0; left: 0; flex-grow: 0;">
            <ui:VisualElement name="slider_hpbar" style="flex-basis: 50%; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; justify-content: center;">
                <ui:VisualElement name="bar_hpbackgroud" style="width: 20%; height: 60%; max-width: 100%; min-width: 20%; left: 37px;">
                    <ui:VisualElement name="Fill" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgb(185, 48, 48); background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Slilder.png?fileID=1635472117&amp;guid=5c0fe44ae223cbc44add2c8a043a259b&amp;type=3#UI_Slilder_0&apos;);" />
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=-1464394398&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Icon" style="position: absolute; width: 76px; height: 76px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=730970451&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_2&apos;); left: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="slider_angerbar" style="flex-basis: 25%; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; justify-content: center;">
                <ui:VisualElement name="bar_angerbackgroud" style="width: 25%; height: 80%; left: 37px;">
                    <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(168, 31, 87); height: 100%; max-width: 100%; min-width: 0; display: flex; position: absolute; left: 0; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Slilder.png?fileID=2009281166&amp;guid=5c0fe44ae223cbc44add2c8a043a259b&amp;type=3#UI_Slilder_1&apos;);" />
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=-1464394398&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Icon" style="position: absolute; width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=633027&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_3&apos;); left: 23px;" />
            </ui:VisualElement>
            <ui:VisualElement name="slider_adrenaline" style="flex-basis: 25%; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; justify-content: center;">
                <ui:VisualElement name="bar_adbackgroud" style="width: 25%; height: 80%; left: 37px;">
                    <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(25, 164, 24); height: 100%; max-width: 100%; min-width: 0; display: flex; position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Slilder.png?fileID=1836534824&amp;guid=5c0fe44ae223cbc44add2c8a043a259b&amp;type=3#UI_Slilder_2&apos;);" />
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=-1464394398&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Icon" style="position: absolute; left: 23px; width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Player_UI_Hpvar.png?fileID=-50398987&amp;guid=592a4313b6d8fa44987488eb3b4085aa&amp;type=3#Player_UI_Hpvar_4&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="area_playerstatus" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-basis: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="area_equipment" style="flex-basis: 20%; left: 0; bottom: 0; flex-direction: row; justify-content: space-between; align-items: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="area_weapon" style="flex-basis: 30%; height: 100%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="weaponbox_first" style="flex-basis: 25%; background-color: rgb(106, 106, 106); height: 100%; margin-right: 10px;">
                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="weaponbox_second" style="flex-basis: 18%; background-color: rgb(115, 115, 115); height: 70%; margin-right: 10px;">
                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="itembox" style="flex-basis: 17%; height: 92px; background-color: rgb(84, 84, 84);">
                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="box_feather" style="background-color: rgb(0, 0, 0); width: 400px; height: 40px; justify-content: flex-start; align-items: center; flex-direction: row; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1221198161&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_0&apos;);">
                <ui:VisualElement name="featherIcon" style="height: 100%; width: 41px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-884404196&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_2&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: -3; -unity-slice-top: -3; -unity-slice-right: -3; -unity-slice-bottom: -3; left: -41px;" />
                <ui:Label text="9999999999" display-tooltip-when-elided="true" name="featherCnt" style="margin-left: 10px; font-size: 23px; color: rgb(245, 245, 245); left: -38px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
