<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExitBtn" src="project://database/Assets/Resources/UIDoc/ExitBtn.uxml?fileID=9197481963319205126&amp;guid=026ad5a06dfcabf48b22e6f13c706d58&amp;type=3#ExitBtn" />
    <ui:Template name="InventoryWeaponItemCard" src="project://database/Assets/Resources/UIDoc/InventoryWeaponItemCard.uxml?fileID=9197481963319205126&amp;guid=dee5e798766fc7b418ec331020af07aa&amp;type=3#InventoryWeaponItemCard" />
    <Style src="project://database/Assets/Resources/UIDoc/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=06c2d37b5c549d84c8ca098e2b839d33&amp;type=3#Inventory" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="InventoryPanel" style="width: 100%; height: 100%; background-color: rgb(108, 108, 108); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: hidden;">
            <ui:VisualElement name="SelectItemType" style="flex-basis: 15%; flex-direction: row; align-items: flex-start; justify-content: space-between;">
                <ui:VisualElement style="flex-direction: row; align-items: flex-end; height: 100%;">
                    <ui:VisualElement name="Weapon" class="SelectItemTypeBox">
                        <ui:Label text="Weapon" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-875096578&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_4&apos;); width: 100px; height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Halo" class="SelectItemTypeBox" style="height: 80%;">
                        <ui:Label text="Halo" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1143893429&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_5&apos;); width: 100px; height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UseableItem" class="SelectItemTypeBox" style="height: 80%;">
                        <ui:Label text="Useable" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1643081658&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_6&apos;); width: 100px; height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestItem" class="SelectItemTypeBox" style="height: 80%;">
                        <ui:Label text="Quest" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=1653532630&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_7&apos;); width: 100px; height: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="ExitBtn" name="ExitBtn" />
            </ui:VisualElement>
            <ui:VisualElement name="Panel" style="flex-basis: 85%; flex-direction: row; overflow: hidden;">
                <ui:VisualElement name="ItemPanel" style="overflow: visible; flex-basis: 100%;">
                    <ui:VisualElement name="WeaponPanel" class="ItemPanel" style="flex-direction: row; display: flex; left: 0;">
                        <ui:VisualElement name="CharacterView" style="flex-basis: 30%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1221198161&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_0&apos;);">
                            <ui:VisualElement name="CharacterImage" style="flex-basis: 80%; justify-content: center; align-items: center;">
                                <ui:VisualElement name="Character" style="background-image: resource(&apos;Image/GreatSword&apos;); width: 512px; height: 320px;" />
                                <ui:VisualElement name="WeaponInfoPanel" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); display: none;">
                                    <ui:VisualElement name="StatusPanel" style="flex-basis: 45%; flex-direction: row;">
                                        <ui:VisualElement name="Image" style="flex-basis: 35%; background-image: resource(&apos;Item/2&apos;);">
                                            <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Status" style="flex-basis: 65%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=215331032&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_0&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: space-around;">
                                            <ui:Label text="공격력 : 9999" display-tooltip-when-elided="true" name="Atk" class="Text" />
                                            <ui:Label text="공격속도 : 999" display-tooltip-when-elided="true" name="Ats" class="Text" />
                                            <ui:Label text="후 딜레이 : 1" display-tooltip-when-elided="true" name="Afs" class="Text" />
                                            <ui:Label text="무게 : 10" display-tooltip-when-elided="true" name="Wei" class="Text" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:ScrollView name="Explain" style="flex-basis: 55%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
                                        <ui:Label text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="ExplainText" class="Text" />
                                    </ui:ScrollView>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="WeaponEquip" style="flex-basis: 20%; flex-direction: row; justify-content: space-around; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                                <ui:VisualElement name="FirstWeapon" class="WeaponEquipBox" style="align-items: center; justify-content: center; background-image: resource(&apos;Item/1&apos;);">
                                    <ui:Label text="First Weapon" display-tooltip-when-elided="true" style="display: none;" />
                                    <ui:VisualElement name="Case" class="Case" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="SecondWeapon" class="WeaponEquipBox" style="align-items: center; justify-content: center;">
                                    <ui:Label text="Second Weapon" display-tooltip-when-elided="true" style="display: none;" />
                                    <ui:VisualElement name="Case" class="Case" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ScrollView name="WeaponScroll" style="flex-basis: 70%; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: hidden;">
                            <ui:VisualElement name="WeaponScrollPanel" style="width: 100%; flex-wrap: wrap; justify-content: flex-start; flex-direction: row;">
                                <ui:Instance template="InventoryWeaponItemCard" name="InventoryWeaponItemCard" style="display: none;" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="HaloPanel" class="ItemPanel" style="display: flex; align-items: center; justify-content: center; left: 100%; flex-direction: column;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; overflow: hidden; justify-content: flex-end;">
                            <ui:VisualElement name="BackGround" style="justify-content: flex-end; align-items: center; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UIHaloBackGround.png?fileID=21300000&amp;guid=227cfcd7eeca2be488797bce1ce372ea&amp;type=3#UIHaloBackGround&apos;);">
                                <ui:VisualElement name="Line" style="background-image: none; width: 100px; height: 2200px;" />
                                <ui:VisualElement name="HaloSelectPanel" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
                                    <ui:VisualElement name="100" style="position: absolute; width: 150px; height: 150px; top: 147px; left: 436px; background-image: resource(&apos;Item/100&apos;); justify-content: center; align-items: center;" />
                                    <ui:VisualElement name="101" style="position: absolute; width: 150px; height: 150px; top: 365px; left: 168px; background-image: resource(&apos;Item/101&apos;);" />
                                    <ui:VisualElement name="102" style="position: absolute; width: 150px; height: 150px; top: 282px; left: 1236px; background-image: resource(&apos;Item/102&apos;);" />
                                    <ui:VisualElement name="103" style="position: absolute; width: 150px; height: 150px; top: 562px; left: 1072px; background-image: resource(&apos;Item/103&apos;);" />
                                    <ui:VisualElement name="104" style="position: absolute; width: 150px; height: 150px; top: 818px; left: 334px; background-image: resource(&apos;Item/104&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="HaloCharacterView" style="background-color: rgb(79, 79, 79); width: 126px; height: 171px; background-image: url(&apos;project://database/Assets/02.Sprites/Ghost.png?fileID=2128063284&amp;guid=f3ba31022ba0a8046a76e645fdde2f38&amp;type=3#Ghost_0&apos;); display: none;" />
                        <ui:VisualElement name="EquipHalo">
                            <ui:VisualElement name="1" style="width: 120px; height: 120px; margin-bottom: 10px;" />
                            <ui:VisualElement name="2" style="width: 120px; height: 120px; margin-bottom: 10px; display: none;" />
                            <ui:VisualElement name="3" style="width: 120px; height: 120px; display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Halo-Tooltip" style="width: 100%; height: 888px; background-color: rgba(233, 233, 233, 0.71); position: absolute; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: center; display: flex;">
                            <ui:Label text="에레시키갈의 헤일로" display-tooltip-when-elided="true" name="Halo-name" style="width: 100%; height: 15%; color: rgb(29, 29, 29); -unity-text-align: middle-center; font-size: 32px; -unity-font: url(&apos;project://database/Assets/Font/GabiaBombaram/gabia_bombaram.ttf?fileID=12800000&amp;guid=20cb78c96f927a64ea32abf84df2c515&amp;type=3#gabia_bombaram&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/GabiaBombaram/gabia_bombaram%20SDF%201.asset?fileID=11400000&amp;guid=fe430329458db5b4aa220ca0b2fc8a02&amp;type=2#gabia_bombaram SDF 1&apos;); -unity-font-style: bold;" />
                            <ui:VisualElement name="Line" style="width: 90%; height: 1%; background-color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px;" />
                            <ui:VisualElement name="effectExplanationBox" style="width: 70%; height: 30%;">
                                <ui:Label text="죽음의 의지" display-tooltip-when-elided="true" name="effectNameText" style="width: 100%; height: 20%; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 30px; -unity-font: url(&apos;project://database/Assets/Font/GabiaBombaram/gabia_bombaram.otf?fileID=12800000&amp;guid=42bb642905ac6ed448d8c60b58eee848&amp;type=3#gabia_bombaram&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/GabiaBombaram/gabia_bombaram%20SDF%201.asset?fileID=11400000&amp;guid=fe430329458db5b4aa220ca0b2fc8a02&amp;type=2#gabia_bombaram SDF 1&apos;); white-space: normal; -unity-font-style: bold;" />
                                <ui:Label text="중첩이 되며 적 처치 1명당 +5의 공격력이 강화 된다. 맞을때 마다 중첩이 1감소 하며 죽으면 수치는 초기화 된다." display-tooltip-when-elided="true" name="effectExplanationText" style="width: 100%; height: 80%; -unity-font: url(&apos;project://database/Assets/09.%20Font/Basic/KOTRA_SONGEULSSI.ttf?fileID=12800000&amp;guid=b619c6bd733922444b07a41208f486c1&amp;type=3#KOTRA_SONGEULSSI&apos;); -unity-font-definition: url(&apos;project://database/Assets/09.%20Font/Basic/KOTRA_SONGEULSSI%20SDF.asset?fileID=11400000&amp;guid=82a7a47a09185304fb2a45d38a57a8bf&amp;type=2#KOTRA_SONGEULSSI SDF&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; font-size: 25px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Line" style="width: 85%; height: 1%; background-color: rgb(0, 0, 0); margin-top: 5px; margin-bottom: 5px;" />
                            <ui:VisualElement name="explanationBox" style="width: 70%; height: 30%;">
                                <ui:Label text="가장 가까이서 죽음을 보고 느끼며 이곳 [지옥], [저승], [명계] [이르칼라] 온갖 형태로 불리우는 이곳을 지키며 수많은 존재들의 [후회] [원망] [절망] 에 형태로 튀어나오는 죽음에대한 절규.&#10;&#10; 죽었으면 조용히 죽음을 받아들일 것이지.. 이곳에서도 죽음가 가까운 것이 존재한다하는 것을 보여주도록 하지 불만 있는 놈들은 내앞으로 나와라" display-tooltip-when-elided="true" name="explanationTexd" style="width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(0, 0, 0); font-size: 25px; -unity-font: url(&apos;project://database/Assets/09.%20Font/Basic/KOTRA_SONGEULSSI.ttf?fileID=12800000&amp;guid=b619c6bd733922444b07a41208f486c1&amp;type=3#KOTRA_SONGEULSSI&apos;); -unity-font-definition: url(&apos;project://database/Assets/09.%20Font/Basic/KOTRA_SONGEULSSI%20SDF.asset?fileID=11400000&amp;guid=82a7a47a09185304fb2a45d38a57a8bf&amp;type=2#KOTRA_SONGEULSSI SDF&apos;); white-space: normal; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BTnBox" style="width: 80%; height: 20%; flex-direction: row; justify-content: space-around; align-items: center;">
                                <ui:VisualElement name="ConnectBtn" style="height: 30%; width: 20%; background-color: rgb(8, 29, 4); justify-content: center; align-items: center;">
                                    <ui:Label text="연결한다" display-tooltip-when-elided="true" style="color: rgb(224, 224, 224); font-size: 25px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: initial;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="BackBtn" style="height: 30%; width: 20%; background-color: rgb(0, 0, 0); justify-content: center; align-items: center;">
                                    <ui:Label text="돌아간다" display-tooltip-when-elided="true" style="color: rgb(224, 224, 224); font-size: 25px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); -unity-font-definition: initial;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UseblePanel" class="ItemPanel" style="display: flex; left: 200%;">
                        <ui:ScrollView name="UseableItemScroll" style="flex-basis: 84%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="UseableItemScrollPanel" style="width: 100%; flex-wrap: wrap; flex-direction: row;" />
                        </ui:ScrollView>
                        <ui:VisualElement name="UseableEquipPanel" style="flex-basis: 16%; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="ItemBoxs" style="width: 1105px; flex-direction: row;">
                                <ui:VisualElement name="1" class="UseableEquipBox">
                                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="2" class="UseableEquipBox">
                                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="3" class="UseableEquipBox">
                                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="4" class="UseableEquipBox">
                                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="5" class="UseableEquipBox">
                                    <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="OptionBox" style="width: 867px; align-items: flex-end; height: 100%;">
                                <ui:VisualElement name="UnmountBtn" style="height: 100%; width: 127px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;); background-color: rgb(137, 32, 32); justify-content: center; align-items: center;">
                                    <ui:Label text="해제" display-tooltip-when-elided="true" style="font-size: 28px; color: rgb(0, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestPanel" class="ItemPanel" style="display: flex; left: 300%;">
                        <ui:ScrollView name="QuestItemScroll" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:VisualElement name="QuestItemScrollPanel" style="width: 100%; flex-direction: row; flex-wrap: wrap;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
