<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); flex-direction: row; position: absolute; left: 0; top: 0;">
        <ui:VisualElement name="area_characterImage" style="flex-basis: 50%;" />
        <ui:VisualElement name="area_store" style="flex-basis: 50%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-end;">
            <ui:VisualElement name="box_store" style="flex-basis: 70%; background-color: rgb(87, 87, 87); width: 80%; margin-bottom: 10px;" />
            <ui:VisualElement name="box_feather" style="flex-basis: 10%; width: 80%; background-color: rgb(89, 89, 89); flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="height: 100%; background-color: rgb(188, 2, 2); width: 90px;" />
                <ui:VisualElement style="height: 100%; background-color: rgb(140, 140, 140); width: 120px;" />
                <ui:VisualElement style="height: 100%; background-color: rgb(11, 188, 2); width: 90px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
