<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgb(19, 19, 19); flex-direction: row;">
        <ui:VisualElement name="area_characterImage" style="width: 50%; height: 100%; flex-basis: 50%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/NPC/Shop_Solo.png?fileID=21300000&amp;guid=1eaaf12dfc6851d46a6ad9e617b66029&amp;type=3#Shop_Solo&apos;);" />
        <ui:VisualElement name="area_itemstore" style="width: 50%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-basis: 50%; align-items: flex-end;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ItemScroll" style="width: 565px; height: 800px; background-color: rgb(29, 29, 29); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);">
                <ui:VisualElement name="ItemScrollPanel" style="width: 100%; height: 100px; flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            </ui:ScrollView>
            <ui:VisualElement name="InfoPanel" style="width: 565px; height: 70px; background-color: rgb(43, 43, 43); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);">
                <ui:VisualElement name="CurrentMoneyBox" style="width: 25%; height: 80%; background-color: rgb(55, 55, 55); justify-content: center; align-items: flex-start; padding-left: 10px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); flex-direction: column;">
                    <ui:Label text="소유 깃털" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); color: rgb(243, 243, 243);" />
                    <ui:Label text="99999999" display-tooltip-when-elided="true" name="CurrentMoneyText" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="BeforeMoneyBox" style="width: 25%; height: 80%; background-color: rgb(58, 58, 58); margin-left: 10px; justify-content: center; padding-left: 10px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); flex-direction: column; align-items: flex-start;">
                    <ui:Label text="비용" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); color: rgb(241, 241, 241);" />
                    <ui:Label text="99999999" display-tooltip-when-elided="true" name="BeforeMoneyText" style="color: rgb(255, 102, 102);" />
                </ui:VisualElement>
                <ui:VisualElement name="CntPanel" style="width: 25%; height: 80%; background-color: rgb(67, 67, 67); margin-left: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;);">
                    <ui:VisualElement name="MinusBtn" style="width: 30%; height: 100%; background-color: rgb(173, 87, 76); justify-content: center; align-items: center;">
                        <ui:Label text="-" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CntBox" style="width: 40%; height: 100%; background-color: rgb(144, 144, 144); justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;);">
                        <ui:Label text="99" display-tooltip-when-elided="true" name="CntText" style="color: rgb(224, 224, 224);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AddBtn" style="width: 30%; height: 100%; background-color: rgb(68, 183, 78); justify-content: center; align-items: center;">
                        <ui:Label text="+" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PurchaseBtn" style="width: 25%; height: 80%; background-color: rgb(67, 66, 66); margin-left: 10px; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;);">
                    <ui:Label text="구매하기" display-tooltip-when-elided="true" style="color: rgb(231, 231, 231); -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
