<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;">
        <ui:VisualElement name="area_playerCondition" style="flex-basis: 20%; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="slider_hpbar" style="flex-basis: 40%; width: 100%; height: 100%;" />
            <ui:VisualElement name="slider_angerbar" style="flex-basis: 25%; width: 100%; height: 100%;" />
            <ui:VisualElement name="slider_adrenaline" style="flex-basis: 25%; width: 100%; height: 100%;" />
            <ui:VisualElement style="flex-basis: 10%; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: 50%; width: 100%; height: 40%;" />
        <ui:VisualElement style="flex-basis: 30%;" />
    </ui:VisualElement>
</ui:UXML>
