<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExitBtn" src="project://database/Assets/Resources/UIDoc/ExitBtn.uxml?fileID=9197481963319205126&amp;guid=026ad5a06dfcabf48b22e6f13c706d58&amp;type=3#ExitBtn" />
    <ui:Template name="InventoryWeaponItemCard" src="project://database/Assets/Resources/UIDoc/InventoryWeaponItemCard.uxml?fileID=9197481963319205126&amp;guid=dee5e798766fc7b418ec331020af07aa&amp;type=3#InventoryWeaponItemCard" />
    <Style src="project://database/Assets/Resources/UIDoc/USS/Inventory.uss?fileID=7433441132597879392&amp;guid=06c2d37b5c549d84c8ca098e2b839d33&amp;type=3#Inventory" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: center; flex-direction: row;">
        <ui:Instance template="ExitBtn" name="ExitBtn" style="top: -392px;" />
        <ui:VisualElement name="InventoryPanel" style="width: 80%; height: 80%; background-color: rgb(108, 108, 108); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: hidden;">
            <ui:VisualElement name="SelectItemType" style="flex-basis: 15%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="Weapon" class="SelectItemTypeBox">
                    <ui:Label text="Weapon" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-875096578&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_4&apos;); width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Halo" class="SelectItemTypeBox" style="height: 80%;">
                    <ui:Label text="Halo" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1143893429&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_5&apos;); width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="UseableItem" class="SelectItemTypeBox" style="height: 80%;">
                    <ui:Label text="Useable" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1643081658&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_6&apos;); width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="QuestItem" class="SelectItemTypeBox" style="height: 80%;">
                    <ui:Label text="Quest" display-tooltip-when-elided="true" class="SelectItemTypeText" style="display: none;" />
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=1653532630&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_7&apos;); width: 100px; height: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Panel" style="flex-basis: 85%; flex-direction: row; overflow: hidden;">
                <ui:VisualElement name="ItemPanel" style="translate: 0 0; overflow: visible; flex-basis: 100%;">
                    <ui:VisualElement name="WeaponPanel" class="ItemPanel" style="flex-direction: row; display: flex; left: 0;">
                        <ui:VisualElement name="CharacterView" style="flex-basis: 30%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Icon.png?fileID=-1221198161&amp;guid=a1cbd5f1f818af548831518a40057cbf&amp;type=3#UI_Icon_0&apos;);">
                            <ui:VisualElement name="CharacterImage" style="flex-basis: 75%; justify-content: center; align-items: center;">
                                <ui:VisualElement name="Character" style="background-image: resource(&apos;Image/GreatSword&apos;); width: 512px; height: 320px;" />
                                <ui:VisualElement name="WeaponInfoPanel" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); display: none;">
                                    <ui:VisualElement name="StatusPanel" style="flex-basis: 45%; flex-direction: row;">
                                        <ui:VisualElement name="Image" style="flex-basis: 35%; background-image: resource(&apos;Item/2&apos;);">
                                            <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Status" style="flex-basis: 65%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=215331032&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_0&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: space-around;">
                                            <ui:Label text="공격력 : 9999" display-tooltip-when-elided="true" name="Atk" class="Text" />
                                            <ui:Label text="공격속도 : 999" display-tooltip-when-elided="true" name="Ats" class="Text" />
                                            <ui:Label text="후 딜레이 : 1" display-tooltip-when-elided="true" name="Afs" class="Text" />
                                            <ui:Label text="무게 : 10" display-tooltip-when-elided="true" name="Wei" class="Text" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:ScrollView name="Explain" style="flex-basis: 55%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
                                        <ui:Label text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="ExplainText" class="Text" />
                                    </ui:ScrollView>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="WeaponEquip" style="flex-basis: 25%; flex-direction: row; justify-content: space-around; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                                <ui:VisualElement name="FirstWeapon" class="WeaponEquipBox" style="align-items: center; justify-content: center; background-image: resource(&apos;Item/1&apos;);">
                                    <ui:Label text="First Weapon" display-tooltip-when-elided="true" style="display: none;" />
                                    <ui:VisualElement name="Case" class="Case" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="SecondWeapon" class="WeaponEquipBox" style="align-items: center; justify-content: center;">
                                    <ui:Label text="Second Weapon" display-tooltip-when-elided="true" style="display: none;" />
                                    <ui:VisualElement name="Case" class="Case" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ScrollView name="WeaponScroll" style="flex-basis: 70%; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; overflow: hidden;">
                            <ui:VisualElement name="WeaponScrollPanel" style="width: 100%; flex-wrap: wrap; justify-content: flex-start; flex-direction: row;">
                                <ui:Instance template="InventoryWeaponItemCard" name="InventoryWeaponItemCard" style="display: none;" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="HaloPanel" class="ItemPanel" style="display: flex; align-items: center; justify-content: center; left: 100%;">
                        <ui:VisualElement name="HaloCharacterView" style="background-color: rgb(79, 79, 79); width: 126px; height: 171px;" />
                        <ui:ScrollView style="width: 100%; height: 100%; flex-direction: column-reverse; position: absolute; left: 0; top: 0; overflow: hidden;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UseblePanel" class="ItemPanel" style="display: flex; left: 200%;">
                        <ui:ScrollView name="UseableItemScroll" style="flex-basis: 80%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="UseableItemScrollPanel" style="width: 100%; flex-wrap: wrap; flex-direction: row;" />
                        </ui:ScrollView>
                        <ui:VisualElement name="UseableEquipPanel" style="flex-basis: 20%; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(236, 236, 236); border-right-color: rgb(236, 236, 236); border-top-color: rgb(236, 236, 236); border-bottom-color: rgb(236, 236, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                            <ui:VisualElement name="first" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="second" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="third" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="fourth" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="fifth" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="sixth" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="seventh" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="eighth" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ninth" class="UseableEquipBox">
                                <ui:VisualElement name="Case" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/UI/Case_Empty_UI.png?fileID=548808370&amp;guid=8d14667a022af2940949b1ab8780e0d4&amp;type=3#Case_Empty_UI_0&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestPanel" class="ItemPanel" style="display: flex; left: 300%;">
                        <ui:ScrollView name="QuestItemScroll" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:VisualElement name="QuestItemScrollPanel" style="width: 100%; flex-direction: row; flex-wrap: wrap;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
