<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/InGame.uss?fileID=7433441132597879392&amp;guid=0b1a8573c5056594fa475e1a87e44cce&amp;type=3#InGame" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; justify-content: space-between;">
        <ui:VisualElement name="area_playerCondition" style="flex-basis: 20%; width: 100%; height: 20%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; top: 0; left: 0; flex-grow: 0;">
            <ui:VisualElement name="slider_hpbar" style="flex-basis: 40%; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                <ui:VisualElement name="bar_backgroud" style="width: 30%; height: 100%; background-color: rgb(0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(204, 22, 22); height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="slider_angerbar" style="flex-basis: 25%; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                <ui:VisualElement name="bar_backgroud" style="width: 30%; height: 100%; background-color: rgb(0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(204, 22, 22); height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="slider_adrenaline" style="flex-basis: 25%; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                <ui:VisualElement name="bar_backgroud" style="width: 30%; height: 100%; background-color: rgb(0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(204, 22, 22); height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="area_playerstatus" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-basis: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="area_equipment" style="flex-basis: 20%; left: 0; bottom: 0; flex-direction: row; justify-content: space-between; align-items: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="area_weapon" style="flex-basis: 30%; height: 100%; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="weaponbox_first" style="flex-basis: 25%; background-color: rgb(106, 106, 106); height: 100%;" />
                <ui:VisualElement name="weaponbox_second" style="flex-basis: 20%; background-color: rgb(115, 115, 115); height: 70%;" />
            </ui:VisualElement>
            <ui:VisualElement name="box_feather" style="background-color: rgb(0, 0, 0); width: 400px; height: 40px; justify-content: flex-start; align-items: flex-start; flex-direction: row;">
                <ui:VisualElement style="height: 100%; width: 43px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
