<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UI_InGame" src="project://database/Assets/Resources/UIDoc/UI_InGame.uxml?fileID=9197481963319205126&amp;guid=196e4cbdbbd90214c96d11acff9e6746&amp;type=3#UI_InGame" />
    <ui:Template name="UI_Inventory" src="project://database/Assets/Resources/UIDoc/UI_Inventory.uxml?fileID=9197481963319205126&amp;guid=5557f3af87ffa374ab28d9f45a66ce0d&amp;type=3#UI_Inventory" />
    <ui:Template name="UI_ItemStore" src="project://database/Assets/Resources/UIDoc/UI_ItemStore.uxml?fileID=9197481963319205126&amp;guid=b64fc3db94e21614ab47482b8255d072&amp;type=3#UI_ItemStore" />
    <ui:Template name="UI_Smithy" src="project://database/Assets/Resources/UIDoc/UI_Smithy.uxml?fileID=9197481963319205126&amp;guid=3108707ba752eca45bf2a04f9a0cea6b&amp;type=3#UI_Smithy" />
    <Style src="project://database/Assets/Resources/UIDoc/USS/Main.uss?fileID=7433441132597879392&amp;guid=997ef1579b50b3a4e99e0b8e8cd1021a&amp;type=3#Main" />
    <ui:Instance template="UI_InGame" name="UI_InGame" class="Panel" style="display: flex;" />
    <ui:Instance template="UI_Inventory" name="UI_Inventory" class="Panel" style="display: none;" />
    <ui:Instance template="UI_ItemStore" name="UI_ItemStore" class="Panel" style="display: none;" />
    <ui:Instance template="UI_Smithy" name="UI_Smithy" class="Panel" style="display: none;" />
</ui:UXML>
