<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/SettingPanel.uss?fileID=7433441132597879392&amp;guid=7942c639d9d77b843970050125396a82&amp;type=3#SettingPanel" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgb(24, 24, 24);">
        <ui:VisualElement name="panel-up" style="flex-basis: 10%; justify-content: center; align-items: flex-start; background-color: rgba(0, 0, 0, 0.59);">
            <ui:Label text="설정" display-tooltip-when-elided="true" class="Text" style="font-size: 60px; margin-left: 37px;" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-down" style="flex-basis: 90%; flex-direction: row;">
            <ui:VisualElement name="panel-btn" style="flex-basis: 15%; align-items: center;">
                <ui:VisualElement name="btn-graphic" class="btn btn-select">
                    <ui:Label text="그래픽" display-tooltip-when-elided="true" class="Text-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="btn-sound" class="btn">
                    <ui:Label text="사운드" display-tooltip-when-elided="true" class="Text-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="panel-setting" style="flex-basis: 85%; overflow: hidden;">
                <ui:VisualElement name="panel" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="setting-graphic" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                        <ui:Label text="그래픽" display-tooltip-when-elided="true" class="Text" style="font-size: 44px;" />
                        <ui:DropdownField label="해상도" index="-1" choices="aaaa" name="dropdown-graphic" class="drop-down" style="width: 40%;" />
                        <ui:Toggle label="전체 화면" value="false" class="Text toggle" style="-unity-text-align: middle-center; font-size: 22px; margin-top: 30px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="setting-sound" style="width: 100%; height: 100%; position: absolute; left: 0; top: 970px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
