<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/Smithy.uss?fileID=7433441132597879392&amp;guid=136ab4f50436a994ea83321a1b35a63b&amp;type=3#Smithy" />
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="panel-up" style="flex-basis: 5%;" />
        <ui:VisualElement name="panel-middle" style="flex-basis: 70%; justify-content: center; align-items: flex-end; flex-direction: row;">
            <ui:VisualElement name="uppanel-left" style="flex-basis: 33%; height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/RenderTexture/Smithy.renderTexture?fileID=8400000&amp;guid=8efd1211eaf514446bb2bad66db447a6&amp;type=2#Smithy&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="uppanel-middle" style="flex-direction: row; justify-content: space-around; align-items: flex-end; flex-basis: 33%; height: 100%;">
                <ui:VisualElement name="Btn-left" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/ArrowUI.png?fileID=1984867612&amp;guid=ba6092d5850711742aed709bf9768386&amp;type=3#ArrowUI_0&apos;); width: 64px; height: 96px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="weaponImage" style="background-image: resource(&apos;Item/2&apos;); width: 30%; height: 50%; -unity-background-scale-mode: scale-to-fit; justify-content: space-between; align-items: center;">
                    <ui:Label text="a" display-tooltip-when-elided="true" name="label-weaponName" class="StatusText" style="top: -50px;" />
                    <ui:VisualElement name="arrow" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/ArrowUI.png?fileID=1884460350&amp;guid=ba6092d5850711742aed709bf9768386&amp;type=3#ArrowUI_2&apos;); width: 250px; height: 47px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="Btn-right" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/ArrowUI.png?fileID=-1997594945&amp;guid=ba6092d5850711742aed709bf9768386&amp;type=3#ArrowUI_1&apos;); width: 64px; height: 96px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="uppanel-right" style="flex-basis: 33%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="statuspanel" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="explanation-status" style="width: 100%; flex-basis: 60%; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label text="레벨 : x -&gt; y" display-tooltip-when-elided="true" name="label-level" class="StatusText" style="margin-bottom: 20px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 5px;" />
                        <ui:Label text="강화 공격력 : x -&gt; y" display-tooltip-when-elided="true" name="label-atk" class="StatusText" style="border-bottom-color: rgb(233, 233, 233); border-bottom-width: 5px; margin-bottom: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="explanation-needItem" style="justify-content: center; align-items: flex-start; flex-basis: 20%;">
                        <ui:Label text="필요 깃털 : x" display-tooltip-when-elided="true" name="label-needfeather" class="StatusText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="panel-puchaseBtn" style="justify-content: center; align-items: flex-start; flex-basis: 20%;">
                        <ui:VisualElement name="btn-purchase" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1935884182&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_2&apos;); width: 165px; height: 74px; justify-content: center; align-items: center;">
                            <ui:Label text="강화" display-tooltip-when-elided="true" class="StatusText" style="border-bottom-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="panel-down" style="flex-basis: 25%; align-items: flex-end; flex-direction: row; justify-content: center;">
            <ui:VisualElement style="flex-basis: 22%; height: 100%;" />
            <ui:VisualElement name="leftdegine" style="flex-basis: 5%; height: 100%;" />
            <ui:VisualElement name="panel-weapon-void" style="flex-basis: 43%; width: 100%; height: 100%; flex-direction: row; overflow: hidden; border-bottom-width: 5px; border-bottom-color: rgb(245, 245, 245);">
                <ui:VisualElement name="panel-weapon" style="flex-direction: row; translate: 330px 0; position: absolute; left: 0; top: 0; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-out-sine;" />
            </ui:VisualElement>
            <ui:VisualElement name="rightdegine" style="flex-basis: 5%; height: 100%;" />
            <ui:VisualElement name="panel-feather" style="flex-basis: 22%; height: 100%; justify-content: flex-end; align-items: flex-end; padding-bottom: 5px; padding-right: 5px;">
                <ui:VisualElement name="panel" style="width: 80%; height: 20%; flex-direction: row;">
                    <ui:VisualElement name="icon-feather" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-884404196&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_2&apos;); -unity-background-scale-mode: scale-to-fit; width: 65px; height: 100%;" />
                    <ui:VisualElement name="box-feather" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;); width: 100%; height: 100%;">
                        <ui:Label text="99999" display-tooltip-when-elided="true" name="lable-feather" style="height: 100%; -unity-font-definition: url(&apos;project://database/Assets/Font/SUITE-Variable%20SDF%201.asset?fileID=11400000&amp;guid=640b171b207c5cb4d9380b34f11967f1&amp;type=2#SUITE-Variable SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/Font/SUITE-Variable.ttf?fileID=12800000&amp;guid=fdf177119c8b7f84fbad0a6901efb8cc&amp;type=3#SUITE-Variable&apos;); color: rgb(238, 238, 238); -unity-text-align: middle-left; margin-left: 7px; font-size: 28px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
