<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ExitBtn" src="project://database/Assets/Resources/UIDoc/ExitBtn.uxml?fileID=9197481963319205126&amp;guid=026ad5a06dfcabf48b22e6f13c706d58&amp;type=3#ExitBtn" />
    <Style src="project://database/Assets/Resources/UIDoc/USS/Smithy.uss?fileID=7433441132597879392&amp;guid=136ab4f50436a994ea83321a1b35a63b&amp;type=3#Smithy" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgb(0, 0, 0); flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="CharacterImage" style="flex-basis: 50%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/NPC/BlackSmith_Solo.png?fileID=21300000&amp;guid=4418be08695357b4da6e497660a316c0&amp;type=3#BlackSmith_Solo&apos;);">
            <ui:VisualElement name="WeaponSelect" style="background-color: rgb(58, 58, 58); width: 180px; height: 270px; align-items: center; justify-content: center; position: absolute; left: 87px; background-image: none;">
                <ui:VisualElement name="BackGround" style="background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=1060720071&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_3&apos;); width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponPanel" style="flex-basis: 50%; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement name="WeaponUpgradePanel" style="background-color: rgb(103, 103, 103); position: absolute; top: 0; right: 0; width: 75%; height: 80%; display: flex; justify-content: flex-start; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;);">
                <ui:VisualElement name="InfoBox" style="flex-basis: 90%; align-items: center; justify-content: center; display: flex; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);">
                    <ui:VisualElement name="LevelBox" class="StatusBox">
                        <ui:Label text="Level" display-tooltip-when-elided="true" name="LevelText" class="StatusText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AtkBox" class="StatusBox">
                        <ui:Label text="Atk" display-tooltip-when-elided="true" name="AtkText" class="StatusText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PurchaseBox" style="flex-basis: 10%; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=-1522164109&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_1&apos;);">
                    <ui:VisualElement name="NowFeather" style="flex-basis: 40%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(12, 12, 12); justify-content: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;);">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="NowFeatherText" style="color: rgb(255, 255, 255); margin-left: 9px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BeforeFeather" style="flex-basis: 40%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(12, 12, 12); align-items: flex-start; justify-content: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=-1380171658&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_0&apos;);">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="BeforeFeatherText" style="color: rgb(255, 255, 255); margin-left: 11px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PurchaseBtn" style="flex-basis: 20%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(185, 185, 185); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/02.Sprites/UI/UI_Card.png?fileID=738687179&amp;guid=f8d86aaee61368341922d38dda1585f6&amp;type=3#UI_Card_1&apos;);">
                        <ui:Label text="Purchase" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WeaponSelectPanel" style="background-color: rgb(99, 99, 99); position: absolute; top: 0; right: 0; width: 75%; height: 80%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none; background-image: url(&apos;project://database/Assets/02.Sprites/UI/InGame_UI_FeatherIcon.png?fileID=215331032&amp;guid=51366b9a6ca4e804789e3772d10af377&amp;type=3#InGame_UI_FeatherIcon_0&apos;);">
                <ui:ScrollView name="WeaponScroll" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="WeaponScrollPanel" style="flex-direction: row; flex-wrap: wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="FeatherBox" style="width: 318px; height: 62px; background-color: rgb(94, 94, 94); border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-direction: row; justify-content: flex-start; align-items: center; display: none;">
                <ui:VisualElement name="FeatherIcon" style="height: 100%; width: 61px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="FeatherCnt" style="font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="ExitBtn" name="ExitBtn" style="position: absolute; left: 0; top: 0;" />
</ui:UXML>
