<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDoc/USS/Smithy.uss?fileID=7433441132597879392&amp;guid=136ab4f50436a994ea83321a1b35a63b&amp;type=3#Smithy" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgb(0, 0, 0); flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="CharacterImage" style="flex-basis: 50%; align-items: center; justify-content: center;">
            <ui:VisualElement name="WeaponSelect" style="background-color: rgb(108, 108, 108); width: 180px; height: 225px; align-items: center; justify-content: center;">
                <ui:Label text="Weapon&#10;Select" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WeaponPanel" style="flex-basis: 50%; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement name="WeaponUpgradePanel" style="background-color: rgb(103, 103, 103); position: absolute; top: 0; right: 0; width: 75%; height: 80%; display: flex; justify-content: flex-start; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
                <ui:VisualElement name="InfoBox" style="flex-basis: 90%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="LevelBox" class="StatusBox">
                        <ui:Label text="Level" display-tooltip-when-elided="true" name="LevelText" class="StatusText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="AtkBox" class="StatusBox">
                        <ui:Label text="Atk" display-tooltip-when-elided="true" name="AtkText" class="StatusText" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PurchaseBox" style="flex-basis: 10%; flex-direction: row; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:VisualElement name="NowFeather" style="flex-basis: 40%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(12, 12, 12); justify-content: center;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="NowFeatherText" style="color: rgba(255, 255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BeforeFeather" style="flex-basis: 40%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(12, 12, 12); align-items: flex-start; justify-content: center;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="BeforeFeatherText" style="color: rgba(255, 255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PurchaseBtn" style="flex-basis: 20%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(180, 180, 180); align-items: center; justify-content: center;">
                        <ui:Label text="Purchase" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WeaponSelectPanel" style="background-color: rgb(99, 99, 99); position: absolute; top: 0; right: 0; width: 75%; height: 80%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;">
                <ui:ScrollView name="WeaponScroll" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="WeaponScrollPanel" style="flex-direction: row; flex-wrap: wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="FeatherBox" style="width: 318px; height: 62px; background-color: rgb(94, 94, 94); border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-direction: row; justify-content: flex-start; align-items: center; display: none;">
                <ui:VisualElement name="FeatherIcon" style="height: 100%; width: 61px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="FeatherCnt" style="font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
