<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: rgb(0, 0, 0); flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="CharacterImage" style="flex-basis: 50%;" />
        <ui:VisualElement name="WeaponPanel" style="flex-basis: 50%; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement name="WeaponSelectPanel" style="background-color: rgb(99, 99, 99); position: absolute; top: 0; right: 0; width: 75%; height: 80%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none;">
                <ui:ScrollView name="WeaponScroll" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="WeaponScrollPanel" style="flex-direction: row; flex-wrap: wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="WeaponUpgradePanel" style="background-color: rgb(103, 103, 103); position: absolute; top: 0; right: 0; width: 75%; height: 80%; display: flex;">
                <ui:VisualElement />
            </ui:VisualElement>
            <ui:VisualElement name="FeatherBox" style="width: 318px; height: 62px; background-color: rgb(94, 94, 94); border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; flex-direction: row; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="FeatherIcon" style="height: 100%; width: 61px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="FeatherCnt" style="font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
